Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE SENATE
SENATE BILL NO. 1331
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO APPROPRIATIONS; REDUCING THE APPROPRIATION FOR FISCAL YEAR
3 2026; REDUCING THE NUMBER OF AUTHORIZED FULL-TIME EQUIVALENT POSITIONS
4 FOR FISCAL YEAR 2026; TRANSFERRING MONEYS FROM THE PUBLIC SCHOOL INCOME
5 FUND TO THE GENERAL FUND FOR FISCAL YEAR 2026; AND DECLARING AN EMER-
6 GENCY.
7 Be It Enacted by the Legislature of the State of Idaho:
8 SECTION 1. Notwithstanding any other provision of law to the contrary,
9 the appropriations made in the Laws of 2025, as enacted by the First Regular
10 Session of the Sixty-eighth Idaho Legislature, are hereby reduced according
11 to the designated programs and expenses classes from the listed funds for the
12 period July 1, 2025, through June 30, 2026:
13 FOR
14 FOR FOR FOR TRUSTEE AND
15 PERSONNEL OPERATING CAPITAL BENEFIT
16 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
17 (1) PUBLIC SCHOOL SUPPORT:
18 I. TEACHERS:
19 FROM:
20 Public School Income
21 Fund $5,663,100 $5,663,100
22 II. STUDENT SUPPORT:
23 A. ADMINISTRATORS DIVISION:
24 FROM:
25 Public School Income
26 Fund $1,808,800 $1,808,800
27 B. OPERATIONS DIVISION:
28 FROM:
29 Public School Income
30 Fund $14,894,600 $14,894,600
31 PUBLIC SCHOOL
32 SUPPORTTOTAL $22,366,500 $22,366,500

2
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (2) STATE BOARD OF EDUCATION:
6 I. AGRICULTURAL RESEARCH & EXTENSION SERVICE:
7 FROM:
8 General
9 Fund $1,562,400 $35,900 $1,598,300
10 II. COLLEGE AND UNIVERSITIES:
11 A. BOISE STATE UNIVERSITY:
12 FROM:
13 General
14 Fund $525,000 $4,889,000 $5,414,000
15 Unrestricted
16 Fund 1,412,400 0 1,412,400
17 TOTAL $1,937,400 $4,889,000 $6,826,400
18 B. IDAHO STATE UNIVERSITY:
19 FROM:
20 General
21 Fund $3,688,600 $527,700 $4,216,300
22 Charitable Institutions Endowment Income
23 Fund 49,900 49,900
24 Normal School Endowment Income
25 Fund 95,700 95,700
26 Unrestricted
27 Fund 893,600 0 893,600
28 TOTAL $4,727,800 $527,700 $5,255,500
29 C. LEWIS-CLARK STATE COLLEGE:
30 FROM:
31 General
32 Fund $942,900 $28,300 $971,200
33 Unrestricted
34 Fund 224,700 0 224,700
35 TOTAL $1,167,600 $28,300 $1,195,900

3
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 D. UNIVERSITY OF IDAHO:
6 FROM:
7 General
8 Fund $4,153,100 $346,100 $104,700 $4,603,900
9 Unrestricted
10 Fund 652,600 0 0 652,600
11 TOTAL $4,805,700 $346,100 $104,700 $5,256,500
12 E. SYSTEMWIDE PROGRAMS:
13 FROM:
14 General
15 Fund $114,100 $114,100
16 III. COMMUNITY COLLEGES:
17 A. COLLEGE OF EASTERN IDAHO:
18 FROM:
19 General
20 Fund $332,800 $332,800
21 B. COLLEGE OF SOUTHERN IDAHO:
22 FROM:
23 General
24 Fund $369,900 $477,700 $847,600
25 C. COLLEGE OF WESTERN IDAHO:
26 FROM:
27 General
28 Fund $907,500 $907,500
29 D. NORTH IDAHO COLLEGE:
30 FROM:
31 General
32 Fund $315,500 $331,800 $647,300

4
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 E. CC SYSTEMWIDE:
6 FROM:
7 General
8 Fund $1,200 $1,200
9 IV. OFFICE OF THE STATE BOARD OF EDUCATION:
10 A. OSBE ADMINISTRATION:
11 FROM:
12 General
13 Fund $25,200 $773,300 $29,150,000 $29,948,500
14 Indirect Cost Recovery
15 Fund 1,400 1,400
16 In-Demand Careers
17 Fund 11,900 11,900
18 Miscellaneous Revenue
19 Fund 300 300
20 Federal Grant
21 Fund 3,300 0 0 3,300
22 TOTAL $42,100 $773,300 $29,150,000 $29,965,400
23 B. IT AND DATA MANAGEMENT:
24 FROM:
25 General
26 Fund $30,500 $175,800 $206,300
27 C. SCHOOL SAFETY AND SECURITY PROGRAM:
28 FROM:
29 General
30 Fund $2,900 $9,000 $11,900
31 Miscellaneous Revenue/ School Security Assessment
32 Fund 1,500 0 1,500
33 TOTAL $4,400 $9,000 $13,400

5
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 V. HEALTH EDUCATION PROGRAMS:
6 A. BOISE INTERNAL MEDICINE:
7 FROM:
8 General
9 Fund $38,700 $38,700
10 B. EASTERN IDAHO MED RESIDENCIES:
11 FROM:
12 General
13 Fund $97,400 $97,400
14 C. FAMILY MEDICINE RESIDENCIES:
15 FROM:
16 General
17 Fund $131,600 $146,400 $278,000
18 D. IDAHO DENTAL EDUCATION PROGRAM:
19 FROM:
20 General
21 Fund $83,200 $83,200
22 Unrestricted
23 Fund 6,000 6,000
24 TOTAL $89,200 $89,200
25 E. PSYCHIATRY EDUCATION:
26 FROM:
27 General
28 Fund $25,100 $25,100
29 F. UNIVERSITY OF UTAH MEDICAL EDUCATION:
30 FROM:
31 General
32 Fund $95,100 $95,100

6
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 G. WIMU VETERINARY EDUCATION:
6 FROM:
7 General
8 Fund $113,200 $113,200
9 H. WWAMI MEDICAL EDUCATION:
10 FROM:
11 General
12 Fund $211,700 $100,000 $311,700
13 VI. DIVISION OF CAREER TECHNICAL EDUCATION:
14 A. CTE ADMINISTRATION:
15 FROM:
16 General
17 Fund $117,900 $60,100 $178,000
18 B. SECONDARY AND GENERAL PROGRAMS:
19 FROM:
20 General
21 Fund $42,400 $261,000 $303,400
22 Federal Grant
23 Fund 8,900 0 8,900
24 TOTAL $51,300 $261,000 $312,300
25 C. POSTSECONDARY PROGRAMS:
26 FROM:
27 General
28 Fund $1,555,400 $312,000 $600,000 $2,467,400
29 D. EDUCATOR SERVICES PROGRAM:
30 FROM:
31 General
32 Fund $90,900 $82,600 $173,500

7
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 E. RELATED PROGRAMS:
6 FROM:
7 General
8 Fund $8,000 $25,800 $62,700 $96,500
9 Federal Grant
10 Fund 700 0 0 700
11 TOTAL $8,700 $25,800 $62,700 $97,200
12 VII. IDAHO PUBLIC TELEVISION:
13 FROM:
14 General
15 Fund $19,300 $58,100 $49,400 $126,800
16 Idaho Millennium Income
17 Fund 700 0 0 700
18 TOTAL $20,000 $58,100 $49,400 $127,500
19 VIII. SPECIAL PROGRAMS:
20 A. FOREST UTILIZATION RESEARCH:
21 FROM:
22 General
23 Fund $17,700 $51,300 $69,000
24 B. GEOLOGICAL SURVEY:
25 FROM:
26 General
27 Fund $23,500 $32,600 $56,100
28 C. MUSEUM OF NATURAL HISTORY:
29 FROM:
30 General
31 Fund $17,900 $13,700 $31,600
32 D. SCHOLARSHIPS AND GRANTS:
33 FROM:
34 General
35 Fund $1,700 $1,092,400 $1,094,100

8
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 US Dept of Education Gearup Scholarship
6 Fund 800 0 800
7 TOTAL $2,500 $1,092,400 $1,094,900
8 E. SMALL BUSINESS DEVELOPMENT CENTERS:
9 FROM:
10 General
11 Fund $37,500 $37,500
12 F. TECHHELP:
13 FROM:
14 General
15 Fund $18,400 $18,400
16 IX. DEPARTMENT OF EDUCATION:
17 A. ADMINISTRATION:
18 FROM:
19 General
20 Fund $22,500 $98,000 $120,500
21 Indirect Cost Recovery
22 Fund 5,700 5,700
23 Public Instruction
24 Fund 3,600 0 3,600
25 TOTAL $31,800 $98,000 $129,800
26 B. STUDENT SERVICES:
27 FROM:
28 General
29 Fund $29,100 $332,400 $361,500
30 Indirect Cost Recovery
31 Fund 3,400 3,400
32 Driver's Training
33 Fund 1,100 1,100
34 Public Instruction
35 Fund 1,100 1,100

9
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 4,900 4,900
7 Public Schools Other Income
8 Fund 300 300
9 Idaho Millennium Income
10 Fund 300 300
11 Federal Grant
12 Fund 40,200 0 40,200
13 TOTAL $80,400 $332,400 $412,800
14 X. VOCATIONAL REHABILITATION:
15 A. VOCATIONAL REHABILITATION:
16 FROM:
17 General
18 Fund $31,600 $56,700 $105,000 $193,300
19 Rehabilitation Revenue and Refunds
20 Fund 700 700
21 Federal Grant
22 Fund 163,800 0 0 163,800
23 TOTAL $196,100 $56,700 $105,000 $357,800
24 B. COUNCIL FOR THE DEAF AND HARD OF HEARING:
25 FROM:
26 General
27 Fund $24,800 $24,800
28 XI. CHARTER SCHOOL COMMISSION:
29 FROM:
30 General
31 Fund $600 $7,400 $8,000
32 Public Charter School Authorizers
33 Fund 4,200 0 4,200
34 TOTAL $4,800 $7,400 $12,200

10
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (3) DEPARTMENT OF HEALTH AND WELFARE:
6 I. YOUTH SAFETY & PERMANENCY:
7 A. YOUTH SAFETY & PERMANENCY:
8 FROM:
9 Cooperative Welfare (General)
10 Fund $248,800 $248,800
11 Cooperative Welfare (Federal)
12 Fund 1,589,800 1,589,800
13 TOTAL $1,838,600 $1,838,600
14 B. FOSTER & ASSISTANCE PAYMENTS:
15 FROM:
16 Cooperative Welfare (General)
17 Fund $2,125,900 $2,125,900
18 II. EARLY LEARNING & DEVELOPMENT:
19 A. EARLY LEARNING AND DEVELOPMENT:
20 FROM:
21 Cooperative Welfare (General)
22 Fund $157,200 $157,200
23 Cooperative Welfare (Federal)
24 Fund 216,500 216,500
25 TOTAL $373,700 $373,700
26 B. SOUTHWEST IDAHO TREATMENT CENTER:
27 FROM:
28 Cooperative Welfare (General)
29 Fund $30,300 $30,300
30 Cooperative Welfare (Federal)
31 Fund 2,050,000 2,050,000
32 TOTAL $2,080,300 $2,080,300
33 III. FAMILY AND COMMUNITY PARTNERSHIPS:
34 FROM:
35 Cooperative Welfare (General)
36 Fund $126,800 $126,800

11
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 IV. DIVISION OF WELFARE:
6 A. SELF-RELIANCE OPERATIONS:
7 FROM:
8 Cooperative Welfare (General)
9 Fund $1,826,200 $1,826,200
10 Cooperative Welfare (Federal)
11 Fund 739,700 739,700
12 TOTAL $2,565,900 $2,565,900
13 B. BENEFIT PAYMENTS:
14 FROM:
15 Cooperative Welfare (General)
16 Fund $809,700 $809,700
17 V. DIVISION OF MEDICAID:
18 A. MEDICAID ADMINISTRATION AND MEDICAL MGMT:
19 FROM:
20 Cooperative Welfare (General)
21 Fund $161,700 $161,700
22 Cooperative Welfare (Federal)
23 Fund 140,200 140,200
24 TOTAL $301,900 $301,900
25 B. COORDINATED MEDICAID PLAN:
26 FROM:
27 Cooperative Welfare (General)
28 Fund $4,443,000 $4,443,000
29 Cooperative Welfare (Federal)
30 Fund 8,508,300 8,508,300
31 TOTAL $12,951,300 $12,951,300
32 C. ENHANCED MEDICAID PLAN:
33 FROM:
34 Cooperative Welfare (General)
35 Fund $6,285,900 $6,285,900

12
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Cooperative Welfare (Federal)
6 Fund 12,037,300 12,037,300
7 TOTAL $18,323,200 $18,323,200
8 D. BASIC MEDICAID PLAN:
9 FROM:
10 Cooperative Welfare (General)
11 Fund $4,907,600 $4,907,600
12 Cooperative Welfare (Federal)
13 Fund 9,397,900 9,397,900
14 TOTAL $14,305,500 $14,305,500
15 E. EXPANSION MEDICAID PLAN:
16 FROM:
17 Cooperative Welfare (General)
18 Fund $1,579,500 $1,579,500
19 Cooperative Welfare (Federal)
20 Fund 14,267,300 14,267,300
21 TOTAL $15,846,800 $15,846,800
22 F. EXTENDED EMPLOYMENT SERVICES:
23 FROM:
24 Cooperative Welfare (General)
25 Fund $1,900 $87,600 $104,300 $193,800
26 VI. PUBLIC HEALTH SERVICES:
27 A. PHYSICAL HEALTH SERVICES:
28 FROM:
29 Cooperative Welfare (General)
30 Fund $327,200 $76,300 $25,200 $428,700
31 B. LABORATORY SERVICES:
32 FROM:
33 Cooperative Welfare (General)
34 Fund $93,100 $93,100

13
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 C. SUICIDE PREVENTION AND AWARENESS:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $54,500 $54,500
9 D. HEALTH CARE POLICY INITIATIVES:
10 FROM:
11 Cooperative Welfare (General)
12 Fund $9,100 $9,100
13 VII. INDIRECT SUPPORT SERVICES:
14 FROM:
15 Cooperative Welfare (General)
16 Fund $954,800 $22,600 $977,400
17 Cooperative Welfare (Federal)
18 Fund 168,700 0 168,700
19 TOTAL $1,123,500 $22,600 $1,146,100
20 VIII. LICENSING AND CERTIFICATION:
21 FROM:
22 Cooperative Welfare (General)
23 Fund $97,600 $97,600
24 Cooperative Welfare (Federal)
25 Fund 196,900 196,900
26 TOTAL $294,500 $294,500
27 IX. MENTAL HEALTH SERVICES:
28 A. CHILDREN'S MENTAL HEALTH:
29 FROM:
30 Cooperative Welfare (General)
31 Fund $372,900 $372,900
32 B. ADULT MENTAL HEALTH:
33 FROM:
34 Cooperative Welfare (General)
35 Fund $1,182,900 $1,182,900

14
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Cooperative Welfare (Federal)
6 Fund 218,100 218,100
7 TOTAL $1,401,000 $1,401,000
8 X. PSYCHIATRIC HOSPITALIZATION:
9 A. STATE HOSPITAL NORTH:
10 FROM:
11 Cooperative Welfare (General)
12 Fund $36,100 $36,100
13 B. STATE HOSPITAL SOUTH:
14 FROM:
15 Cooperative Welfare (General)
16 Fund $216,300 $216,300
17 C. STATE HOSPITAL WEST:
18 FROM:
19 Cooperative Welfare (General)
20 Fund $9,400 $9,400
21 XI. INDEPENDENT COUNCILS:
22 A. DEVELOPMENTAL DISABILITIES COUNCIL:
23 FROM:
24 Cooperative Welfare (General)
25 Fund $9,300 $9,300
26 B. DOMESTIC VIOLENCE COUNCIL:
27 FROM:
28 Cooperative Welfare (General)
29 Fund $7,500 $3,000 $33,500 $44,000
30 Cooperative Welfare (Federal)
31 Fund 85,200 0 0 85,200
32 TOTAL $92,700 $3,000 $33,500 $129,200

15
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (4) STATE INDEPENDENT LIVING COUNCIL:
6 FROM:
7 General
8 Fund $1,900 $9,900 $11,800
9 (5) DEPARTMENT OF CORRECTION:
10 I. MANAGEMENT SERVICES:
11 FROM:
12 General
13 Fund $329,000 $329,000
14 Inmate Labor
15 Fund 5,700 5,700
16 Parolee Supervision
17 Fund 2,900 2,900
18 Miscellaneous Revenue
19 Fund 9,000 9,000
20 TOTAL $346,600 $346,600
21 II. STATE PRISONS:
22 A. PRISONS ADMINISTRATION:
23 FROM:
24 General
25 Fund $46,600 $46,600
26 Miscellaneous Revenue
27 Fund 300 300
28 Federal Grant
29 Fund 61,000 61,000
30 TOTAL $107,900 $107,900
31 B. IDAHO STATE CORRECTIONAL INSTITUTION - BOISE:
32 FROM:
33 General
34 Fund $249,300 $249,300
35 Miscellaneous Revenue
36 Fund 9,800 9,800
37 TOTAL $259,100 $259,100

16
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 C. IDAHO STATE CORRECTIONAL CENTER - BOISE:
6 FROM:
7 General
8 Fund $401,000 $401,000
9 D. IDAHO CORRECTIONAL INSTITUTION - OROFINO:
10 FROM:
11 General
12 Fund $282,700 $282,700
13 Inmate Labor
14 Fund 29,500 29,500
15 Miscellaneous Revenue
16 Fund 700 700
17 TOTAL $312,900 $312,900
18 E. IDAHO MAXIMUM SECURITY INSTITUTION - BOISE:
19 FROM:
20 General
21 Fund $192,200 $192,200
22 F. NORTH IDAHO CORRECTIONAL INSTITUTION - COTTONWOOD:
23 FROM:
24 General
25 Fund $65,300 $65,300
26 Miscellaneous Revenue
27 Fund 700 700
28 TOTAL $66,000 $66,000
29 G. SOUTH IDAHO CORRECTIONAL INSTITUTION - BOISE:
30 FROM:
31 General
32 Fund $89,900 $89,900
33 Inmate Labor
34 Fund 92,000 92,000

17
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 2,100 2,100
7 TOTAL $184,000 $184,000
8 H. ST. ANTHONY WORK CAMP:
9 FROM:
10 General
11 Fund $47,300 $47,300
12 Inmate Labor
13 Fund 28,000 28,000
14 TOTAL $75,300 $75,300
15 I. POCATELLO WOMEN'S CORRECTIONAL CENTER:
16 FROM:
17 General
18 Fund $67,900 $67,900
19 Inmate Labor
20 Fund 3,400 3,400
21 Miscellaneous Revenue
22 Fund 7,600 7,600
23 TOTAL $78,900 $78,900
24 J. SOUTH BOISE WOMEN'S CORRECTIONAL CENTER:
25 FROM:
26 General
27 Fund $122,000 $122,000
28 K. MOUNTAIN VIEW TRANSFORMATION CENTER:
29 FROM:
30 General
31 Fund $135,900 $135,900
32 III. COUNTY & OUT-OF-STATE PLACEMENT:
33 FROM:
34 General
35 Fund $1,091,500 $1,091,500

18
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 IV. COMMUNITY CORRECTIONS:
6 A. COMMUNITY SUPERVISION:
7 FROM:
8 General
9 Fund $323,800 $323,800
10 Parolee Supervision
11 Fund 45,100 45,100
12 Drug and Mental Health Court Supervision
13 Fund 2,000 2,000
14 Miscellaneous Revenue
15 Fund 1,400 1,400
16 Federal Grant
17 Fund 100 100
18 TOTAL $372,400 $372,400
19 B. COMMUNITY REENTRY CENTERS:
20 FROM:
21 General
22 Fund $54,000 $54,000
23 State-Directed Opioid Settlement
24 Fund 4,300 4,300
25 Inmate Labor
26 Fund 86,500 86,500
27 TOTAL $144,800 $144,800
28 V. COMMUNITY-BASED SUDS TREATMENT:
29 FROM:
30 General
31 Fund $12,300 $12,300
32 VI. MEDICAL SERVICES:
33 FROM:
34 General
35 Fund $1,994,800 $1,994,800

19
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (6) JUDICIAL BRANCH:
6 I. SUPREME COURT:
7 FROM:
8 General
9 Fund $1,693,100 $1,693,100
10 II. DISTRICT COURTS:
11 FROM:
12 General
13 Fund $948,300 $948,300
14 III. MAGISTRATE DIVISION:
15 FROM:
16 General
17 Fund $105,200 $105,200
18 IV. COMMUNITY-BASED SUBSTANCE USE TREATMENT SERVICES:
19 FROM:
20 General
21 Fund $365,800 $365,800
22 (7) DEPARTMENT OF JUVENILE CORRECTIONS:
23 I. ADMINISTRATION:
24 FROM:
25 General
26 Fund $97,500 $45,000 $142,500
27 II. COMMUNITY, OPERATIONS, AND PROGRAM SERVICES:
28 FROM:
29 General
30 Fund $150,000 $57,000 $855,200 $1,062,200
31 III. INSTITUTIONS:
32 FROM:
33 General
34 Fund $595,500 $270,500 $866,000

20
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (8) IDAHO STATE POLICE:
6 I. BRAND INSPECTION:
7 FROM:
8 State Brand Board
9 Fund $73,100 $73,100
10 II. DIVISION OF IDAHO STATE POLICE:
11 A. DIRECTOR'S OFFICE:
12 FROM:
13 General
14 Fund $73,700 $73,700
15 Idaho Law Enforcement (Project Choice)
16 Fund 2,200 2,200
17 Federal Grant
18 Fund 4,100 4,100
19 TOTAL $80,000 $80,000
20 B. CAPITOL PROTECTIVE SERVICES:
21 FROM:
22 General
23 Fund $400 $600 $1,000
24 Idaho Law Enforcement (Project Choice)
25 Fund 8,400 8,400
26 Miscellaneous Revenue
27 Fund 100 0 100
28 TOTAL $8,900 $600 $9,500
29 C. INVESTIGATIONS:
30 FROM:
31 General
32 Fund $103,300 $180,000 $283,300
33 Idaho Law Enforcement (Project Choice)
34 Fund 35,900 35,900
35 Federal Grant
36 Fund 1,400 0 1,400
37 TOTAL $140,600 $180,000 $320,600

21
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 D. PATROL:
6 FROM:
7 General
8 Fund $92,600 $828,500 $921,100
9 Idaho Law Enforcement
10 Fund 500 500
11 Idaho Law Enforcement (Project Choice)
12 Fund 102,000 102,000
13 Hazardous Materials/Waste Enforcement
14 Fund 600 600
15 Miscellaneous Revenue
16 Fund 900 900
17 Federal Grant
18 Fund 7,900 0 7,900
19 TOTAL $204,500 $828,500 $1,033,000
20 E. LAW ENFORCEMENT PROGRAMS:
21 FROM:
22 General
23 Fund $800 $800
24 Alcohol Beverage Control
25 Fund 1,200 1,200
26 Idaho Law Enforcement (Project Choice)
27 Fund 6,100 6,100
28 TOTAL $8,100 $8,100
29 F. SUPPORT SERVICES:
30 FROM:
31 General
32 Fund $71,700 $450,000 $521,700
33 Alcohol Beverage Control
34 Fund 4,100 4,100
35 Idaho Law Enforcement (Project Choice)
36 Fund 900 900
37 Idaho Law Enforcement Telecommunications
38 Fund 6,300 6,300

22
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 25,800 0 25,800
7 TOTAL $108,800 $450,000 $558,800
8 G. FORENSIC SERVICES:
9 FROM:
10 General
11 Fund $25,700 $52,300 $111,900 $189,900
12 Idaho Law Enforcement (Project Choice)
13 Fund 16,700 16,700
14 Miscellaneous Revenue
15 Fund 4,300 4,300
16 Federal Grant
17 Fund 6,200 0 0 6,200
18 TOTAL $52,900 $52,300 $111,900 $217,100
19 III. POST ACADEMY:
20 FROM:
21 Idaho Law Enforcement (Project Choice)
22 Fund $1,400 $1,400
23 Peace Officers Training
24 Fund 30,700 30,700
25 Misdemeanor Probation Training
26 Fund 400 400
27 TOTAL $32,500 $32,500
28 IV. RACING COMMISSION:
29 FROM:
30 State Regulatory
31 Fund $67,900 $67,900
32 (9) DEPARTMENT OF ENVIRONMENTAL QUALITY:
33 I. ADMINISTRATION AND SUPPORT SERVICES:
34 FROM:
35 Department of Environmental Quality (General)
36 Fund $226,200 $22,700 $248,900

23
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Air Quality Permitting
6 Fund 1,100 1,100
7 Public Water System Supervision
8 Fund 4,000 4,000
9 Department of Environmental Quality (Federal)
10 Fund 107,100 0 107,100
11 TOTAL $338,400 $22,700 $361,100
12 II. AIR QUALITY:
13 FROM:
14 Department of Environmental Quality (General)
15 Fund $116,000 $116,000
16 Air Quality Permitting
17 Fund 29,300 29,300
18 Department of Environmental Quality (Receipts)
19 Fund 10,700 10,700
20 Department of Environmental Quality (Federal)
21 Fund 31,900 31,900
22 TOTAL $187,900 $187,900
23 III. WATER QUALITY:
24 FROM:
25 Department of Environmental Quality (General)
26 Fund $253,000 $450,300 $703,300
27 Public Water System Supervision
28 Fund 5,600 5,600
29 Department of Environmental Quality (Receipts)
30 Fund 12,200 12,200
31 IPDES Program
32 Fund 5,900 5,900
33 Department of Environmental Quality (Federal)
34 Fund 36,500 36,500
35 ARPA State Fiscal Recovery
36 Fund 9,900 0 9,900
37 TOTAL $323,100 $450,300 $773,400

24
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 IV. COEUR D'ALENE BASIN COMMISSION:
6 FROM:
7 Department of Environmental Quality (General)
8 Fund $300 $300
9 Environmental Remediation (Basin)
10 Fund 200 200
11 TOTAL $500 $500
12 V. WASTE MANAGEMENT AND REMEDIATION:
13 FROM:
14 Department of Environmental Quality (General)
15 Fund $105,900 $105,900
16 Environmental Remediation (Box)
17 Fund 5,900 5,900
18 Environmental Remediation (Basin)
19 Fund 900 900
20 Department of Environmental Quality (Receipts)
21 Fund 15,200 15,200
22 Idaho Underground Storage Tank Program
23 Fund 4,100 4,100
24 Department of Environmental Quality (Federal)
25 Fund 42,200 42,200
26 ARPA State Fiscal Recovery
27 Fund 2,600 2,600
28 TOTAL $176,800 $176,800
29 VI. IDAHO NATIONAL LABORATORY OVERSIGHT:
30 FROM:
31 Department of Environmental Quality (Federal)
32 Fund $5,100 $5,100
33 (10) DEPARTMENT OF FISH AND GAME:
34 I. ADMINISTRATION:
35 FROM:
36 Fish and Game
37 Fund $45,500 $45,500

25
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Fish and Game (Other)
6 Fund 10,300 10,300
7 Fish and Game (Federal)
8 Fund 34,100 34,100
9 TOTAL $89,900 $89,900
10 II. ENFORCEMENT:
11 FROM:
12 Fish and Game
13 Fund $95,600 $95,600
14 Fish and Game (Other)
15 Fund 900 900
16 TOTAL $96,500 $96,500
17 III. FISHERIES:
18 FROM:
19 Fish and Game
20 Fund $35,100 $35,100
21 Fish and Game (Other)
22 Fund 23,300 23,300
23 Fish and Game Set-Aside
24 Fund 1,400 1,400
25 Fish and Game (Federal)
26 Fund 98,400 98,400
27 TOTAL $158,200 $158,200
28 IV. WILDLIFE:
29 FROM:
30 Fish and Game
31 Fund $61,100 $61,100
32 Fish and Game (Other)
33 Fund 1,800 1,800
34 Fish and Game Set-Aside
35 Fund 1,700 1,700
36 Fish and Game Set-Aside (Other)
37 Fund 2,400 2,400

26
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Fish and Game Expendable Trust
6 Fund 600 600
7 Fish and Game (Federal)
8 Fund 56,400 56,400
9 TOTAL $124,000 $124,000
10 V. COMMUNICATIONS:
11 FROM:
12 Fish and Game
13 Fund $15,000 $15,000
14 Fish and Game (Federal)
15 Fund 13,400 13,400
16 TOTAL $28,400 $28,400
17 (11) BOARD OF LAND COMMISSIONERS:
18 I. ENDOWMENT FUND INVESTMENT BOARD:
19 FROM:
20 Endowment Earnings Administrative
21 Fund $800 $800
22 II. DEPARTMENT OF LANDS:
23 A. BUSINESS SERVICES:
24 FROM:
25 General
26 Fund $3,700 $3,700
27 Indirect Cost Recovery
28 Fund 5,300 5,300
29 Department of Lands
30 Fund 6,200 6,200
31 Endowment Earnings Administrative
32 Fund 22,700 22,700
33 TOTAL $37,900 $37,900

27
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 B. FOREST RESOURCES MANAGEMENT:
6 FROM:
7 General
8 Fund $8,900 $8,900
9 Indirect Cost Recovery
10 Fund 2,700 2,700
11 Department of Lands
12 Fund 24,600 24,600
13 Endowment Earnings Administrative
14 Fund 1,700 1,700
15 Federal Grant
16 Fund 1,500 1,500
17 TOTAL $39,400 $39,400
18 C. TRUST LAND MANAGEMENT:
19 FROM:
20 General
21 Fund $800 $800
22 Department of Lands
23 Fund 400 400
24 Endowment Earnings Administrative
25 Fund 200,900 200,900
26 TOTAL $202,100 $202,100
27 D. FOREST AND RANGE FIRE PROTECTION:
28 FROM:
29 General
30 Fund $225,400 $169,500 $65,000 $459,900
31 Department of Lands
32 Fund 29,200 29,200
33 Federal Grant
34 Fund 100 0 0 100
35 TOTAL $254,700 $169,500 $65,000 $489,200

28
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 E. SCALING PRACTICES:
6 FROM:
7 Department of Lands
8 Fund $4,900 $4,900
9 F. MINERALS, PUBLIC TRUST, OIL AND GAS:
10 FROM:
11 General
12 Fund $8,100 $8,100
13 Department of Lands
14 Fund 7,500 7,500
15 Oil and Gas Conservation
16 Fund 1,500 1,500
17 Navigable Waterways
18 Fund 2,900 2,900
19 TOTAL $20,000 $20,000
20 (12) DEPARTMENT OF PARKS AND RECREATION:
21 FROM:
22 General
23 Fund $30,800 $139,400 $170,200
24 Indirect Cost Recovery
25 Fund 1,300 1,300
26 Parks and Recreation
27 Fund 83,500 83,500
28 Recreational Fuels
29 Fund 5,000 5,000
30 Parks and Recreation Registration
31 Fund 6,100 6,100
32 Public Recreation Enterprise
33 Fund 2,900 2,900
34 Parks and Recreation Expendable Trust
35 Fund 14,200 14,200
36 Federal Grant
37 Fund 21,300 0 21,300
38 TOTAL $165,100 $139,400 $304,500

29
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (13) DEPARTMENT OF WATER RESOURCES:
6 I. MANAGEMENT AND SUPPORT SERVICES:
7 FROM:
8 General
9 Fund $28,400 $26,900 $121,500 $176,800
10 Indirect Cost Recovery
11 Fund 2,300 0 0 2,300
12 TOTAL $30,700 $26,900 $121,500 $179,100
13 II. PLANNING AND TECHNICAL SERVICES:
14 FROM:
15 General
16 Fund $123,200 $23,000 $28,100 $174,300
17 Aquifer Planning and Management
18 Fund 15,600 15,600
19 Federal Grant
20 Fund 7,200 0 0 7,200
21 TOTAL $146,000 $23,000 $28,100 $197,100
22 III. WATER MANAGEMENT:
23 FROM:
24 General
25 Fund $227,600 $132,100 $8,500 $368,200
26 Water Administration
27 Fund 29,100 29,100
28 Miscellaneous Revenue
29 Fund 3,400 3,400
30 Federal Grant
31 Fund 7,700 0 0 7,700
32 TOTAL $267,800 $132,100 $8,500 $408,400
33 IV. NORTHERN IDAHO ADJUDICATION:
34 FROM:
35 General
36 Fund $11,900 $5,700 $17,600

30
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 V. BEAR RIVER BASIN ADJUDICATION:
6 FROM:
7 General
8 Fund $21,800 $4,600 $26,400
9 (14) DEPARTMENT OF AGRICULTURE:
10 I. DEPARTMENT OF AGRICULTURE:
11 A. ADMINISTRATION:
12 FROM:
13 General
14 Fund $2,700 $15,000 $17,700
15 Administration and Accounting Services
16 Fund 10,000 10,000
17 Facilities Maintenance
18 Fund 4,600 0 4,600
19 TOTAL $17,300 $15,000 $32,300
20 B. ANIMAL INDUSTRIES:
21 FROM:
22 General
23 Fund $4,600 $4,600
24 Agricultural Fees - Livestock Disease Control
25 Fund 9,300 9,300
26 Agricultural Fees - Dairy Inspection
27 Fund 37,900 37,900
28 Agricultural Fees - Egg Inspection
29 Fund 72,300 72,300
30 Federal Grant
31 Fund 7,400 7,400
32 TOTAL $131,500 $131,500
33 C. AGRICULTURAL RESOURCES:
34 FROM:
35 General
36 Fund $150,800 $127,200 $278,000

31
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Agricultural Fees - Pesticides
6 Fund 38,900 38,900
7 Federal Grant
8 Fund 600 0 600
9 TOTAL $190,300 $127,200 $317,500
10 D. PLANT INDUSTRIES:
11 FROM:
12 General
13 Fund $184,300 $5,000 $93,800 $283,100
14 Agricultural Inspection
15 Fund 18,900 18,900
16 Invasive Species
17 Fund 18,000 18,000
18 Agricultural Fees - Commercial Feed and Fertilizer
19 Fund 12,300 12,300
20 Agricultural Fees - Hemp
21 Fund 1,700 1,700
22 Quality Assurance Laboratory Services
23 Fund 4,800 4,800
24 Federal Grant
25 Fund 8,800 0 0 8,800
26 TOTAL $248,800 $5,000 $93,800 $347,600
27 E. AGRICULTURAL INSPECTIONS:
28 FROM:
29 General
30 Fund $24,200 $24,200
31 Weights and Measures Inspection
32 Fund 12,300 12,300
33 Agricultural Fees - Organic Food Products
34 Fund 7,100 7,100
35 AgriculturalFees- FreshFruitandVegetableInspection
36 Fund 7,700 7,700
37 TOTAL $51,300 $51,300

32
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 F. MARKET DEVELOPMENT:
6 FROM:
7 General
8 Fund $3,600 $5,000 $8,600
9 Agricultural Inspection
10 Fund 1,000 1,000
11 Federal Grant
12 Fund 2,800 0 2,800
13 TOTAL $7,400 $5,000 $12,400
14 G. ANIMAL DAMAGE CONTROL:
15 FROM:
16 General
17 Fund $3,100 $3,100
18 H. SHEEP AND GOAT HEALTH BOARD:
19 FROM:
20 General
21 Fund $5,100 $5,100
22 II. SOIL AND WATER CONSERVATION COMMISSION:
23 FROM:
24 General
25 Fund $99,700 $7,700 $200 $42,600 $150,200
26 Resource Conservation and Rangeland Development
27 Fund 1,300 0 0 0 1,300
28 TOTAL $101,000 $7,700 $200 $42,600 $151,500
29 (15) DEPARTMENT OF COMMERCE:
30 I. COMMERCE:
31 FROM:
32 General
33 Fund $421,600 $60,700 $482,300
34 Tourism and Promotion
35 Fund 12,200 12,200

33
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Federal Grant
6 Fund 1,800 0 1,800
7 TOTAL $435,600 $60,700 $496,300
8 II. BROADBAND OFFICE:
9 FROM:
10 General
11 Fund $1,300 $1,300
12 ARPA Capital Projects
13 Fund 124,200 124,200
14 Federal Grant
15 Fund 124,200 124,200
16 TOTAL $249,700 $249,700
17 (16) DEPARTMENT OF FINANCE:
18 FROM:
19 State Regulatory
20 Fund $52,600 $52,600
21 (17) INDUSTRIAL COMMISSION:
22 I. COMPENSATION:
23 FROM:
24 Industrial Administration
25 Fund $68,300 $68,300
26 II. REHABILITATION:
27 FROM:
28 Industrial Administration
29 Fund $41,500 $41,500
30 III. CRIME VICTIMS COMPENSATION:
31 FROM:
32 General
33 Fund $11,700 $11,700

34
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Crime Victims Compensation
6 Fund $12,000 0 12,000
7 TOTAL $12,000 $11,700 $23,700
8 (18) DEPARTMENT OF INSURANCE:
9 I. INSURANCE REGULATION:
10 FROM:
11 Insurance Administrative
12 Fund $60,900 $60,900
13 Federal Grant
14 Fund 4,600 4,600
15 TOTAL $65,500 $65,500
16 II. STATE FIRE MARSHAL:
17 FROM:
18 Arson, Fire and Fraud Prevention
19 Fund $10,400 $10,400
20 (19) DEPARTMENT OF LABOR:
21 I. ADMINISTRATIVE SERVICES:
22 FROM:
23 General
24 Fund $600 $4,800 $5,400
25 Unemployment Penalty and Interest
26 Fund 27,200 27,200
27 Employment Security Special Administration
28 Fund 5,100 5,100
29 Miscellaneous Revenue
30 Fund 10,200 10,200
31 Federal Grant
32 Fund 93,800 0 93,800
33 TOTAL $136,900 $4,800 $141,700

35
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 II. DETERMINATIONS:
6 FROM:
7 General
8 Fund $7,900 $12,200 $20,100
9 Unemployment Penalty and Interest
10 Fund 106,700 106,700
11 Miscellaneous Revenue
12 Fund 10,200 10,200
13 Federal Grant
14 Fund 574,700 0 574,700
15 TOTAL $699,500 $12,200 $711,700
16 III. WORKFORCE AND COMMISSIONS:
17 FROM:
18 Unemployment Penalty and Interest
19 Fund $15,800 $15,800
20 Employment Security Special Administration
21 Fund 90,400 90,400
22 Miscellaneous Revenue
23 Fund 2,900 2,900
24 Federal Grant
25 Fund 159,600 159,600
26 TOTAL $268,700 $268,700
27 (20) PUBLIC UTILITIES COMMISSION:
28 FROM:
29 Public Utilities Commission
30 Fund $97,300 $97,300
31 (21) SELF-GOVERNING AGENCIES:
32 I. COMMISSION ON HISPANIC AFFAIRS:
33 FROM:
34 General
35 Fund $5,500 $6,000 $11,500

36
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 II. IDAHO STATE HISTORICAL SOCIETY:
6 FROM:
7 General
8 Fund $28,000 $169,300 $197,300
9 Miscellaneous Revenue
10 Fund 5,800 5,800
11 Records Management Service
12 Fund 2,400 2,400
13 Capitol Commission Operating
14 Fund 700 700
15 Federal Grant
16 Fund 70,000 0 70,000
17 TOTAL $106,900 $169,300 $276,200
18 III. IDAHO COMMISSION FOR LIBRARIES:
19 FROM:
20 General
21 Fund $60,400 $138,400 $198,800
22 IV. STATE LOTTERY:
23 FROM:
24 State Lottery
25 Fund $30,600 $30,600
26 V. STATE APPELLATE PUBLIC DEFENDER:
27 A. OFFICE OF THE STATE APPELLATE PUBLIC DEFENDER:
28 FROM:
29 General
30 Fund $12,100 $23,700 $35,800
31 B. CAPITAL AND CONFLICT REPRESENTATION:
32 FROM:
33 General
34 Fund $138,200 $138,200

37
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 VI. DIVISION OF VETERANS SERVICES:
6 FROM:
7 General
8 Fund $26,600 $35,700 $10,000 $72,300
9 Miscellaneous Revenue
10 Fund 394,300 394,300
11 Veterans Home Endowment Income
12 Fund 1,500 1,500
13 Federal Grant
14 Fund 129,200 0 0 129,200
15 TOTAL $551,600 $35,700 $10,000 $597,300
16 VII. OFFICE OF THE STATE PUBLIC DEFENDER:
17 FROM:
18 General
19 Fund $468,200 $1,321,600 $1,789,800
20 Public Defense
21 Fund 382,100 0 382,100
22 TOTAL $850,300 $1,321,600 $2,171,900
23 VIII.DIVISIONOFOCCUPATIONALANDPROFESSIONALLICENSES:
24 A. BUILDING CONSTRUCTION & REAL ESTATE:
25 FROM:
26 State Regulatory
27 Fund $152,700 $152,700
28 Miscellaneous Revenue/ Industrial Safety
29 Fund 4,300 4,300
30 Miscellaneous Revenue/ Logging
31 Fund 700 700
32 Federal Grant
33 Fund 2,000 2,000
34 TOTAL $159,700 $159,700

38
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 B. OCCUPATIONAL LICENSES:
6 FROM:
7 State Regulatory
8 Fund $18,800 $18,800
9 C. HEALTH PROFESSIONS:
10 FROM:
11 State Regulatory
12 Fund $59,000 $59,000
13 IX. OFFICE OF ADMINISTRATIVE HEARINGS:
14 FROM:
15 General
16 Fund $3,100 $62,000 $65,100
17 X. OFFICE OF HEALTH AND SOCIAL SERVICES OMBUDSMAN:
18 FROM:
19 General
20 Fund $3,400 $15,300 $18,700
21 XI. COMMISSION OF PARDONS & PAROLE:
22 FROM:
23 General
24 Fund $104,100 $69,600 $173,700
25 (22) IDAHO TRANSPORTATION DEPARTMENT:
26 I. TRANSPORTATION SERVICES:
27 A. ADMINISTRATION:
28 FROM:
29 State Highway (Dedicated)
30 Fund $107,100 $107,100
31 B. AERONAUTICS:
32 FROM:
33 State Aeronautics (Dedicated)
34 Fund $14,600 $14,600

39
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 State Aeronautics (Federal)
6 Fund 200 200
7 TOTAL $14,800 $14,800
8 II. MOTOR VEHICLES:
9 FROM:
10 State Highway (Dedicated)
11 Fund $240,300 $240,300
12 III. HIGHWAY OPERATIONS:
13 FROM:
14 State Highway (Dedicated)
15 Fund $783,900 $783,900
16 State Highway (Local)
17 Fund 4,900 4,900
18 State Highway (Federal)
19 Fund 265,200 265,200
20 TOTAL $1,054,000 $1,054,000
21 (23) DEPARTMENT OF ADMINISTRATION:
22 I. MANAGEMENT SERVICES:
23 FROM:
24 General
25 Fund $200 $10,000 $10,200
26 Permanent Building
27 Fund 500 500
28 Administration and Accounting Services
29 Fund 3,000 3,000
30 Federal Surplus Property Revolving
31 Fund 100 100
32 Employee Group Insurance
33 Fund 400 400
34 Retained Risk
35 Fund 200 200

40
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Industrial Special Indemnity
6 Fund 100 0 100
7 TOTAL $4,500 $10,000 $14,500
8 II. PUBLIC WORKS:
9 FROM:
10 General
11 Fund $55,000 $55,000
12 Permanent Building
13 Fund $37,900 37,900
14 Administration and Accounting Services
15 Fund 43,900 0 43,900
16 TOTAL $81,800 $55,000 $136,800
17 III. PURCHASING:
18 FROM:
19 Administration and Accounting Services
20 Fund $19,600 $19,600
21 Federal Surplus Property Revolving
22 Fund 700 700
23 TOTAL $20,300 $20,300
24 IV. INSURANCE MANAGEMENT:
25 FROM:
26 Employee Group Insurance
27 Fund $9,100 $9,100
28 Retained Risk
29 Fund 3,900 3,900
30 Industrial Special Indemnity
31 Fund 700 700
32 TOTAL $13,700 $13,700
33 V. DOCUMENT SERVICES:
34 FROM:
35 General
36 Fund $54,000 $54,000

41
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Administration and Accounting Services
6 Fund 6,900 6,900
7 TOTAL $60,900 $60,900
8 (24) ATTORNEY GENERAL:
9 I. STATE LEGAL SERVICES:
10 FROM:
11 General
12 Fund $1,215,100 $1,215,100
13 Consumer Protection
14 Fund 3,900 3,900
15 TOTAL $1,219,000 $1,219,000
16 II. INTERNET CRIMES AGAINST CHILDREN:
17 FROM:
18 General
19 Fund $91,500 $91,500
20 (25) STATE CONTROLLER:
21 I. ADMINISTRATION:
22 FROM:
23 General
24 Fund $3,400 $133,200 $136,600
25 II. STATEWIDE ACCOUNTING:
26 FROM:
27 General
28 Fund $91,500 $91,500
29 III. COMPUTER CENTER:
30 FROM:
31 Data Processing Services
32 Fund $28,500 $28,500

42
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 IV. ENTERPRISE BUSINESS OPERATIONS:
6 FROM:
7 General
8 Fund $39,300 $705,500 $744,800
9 (26) OFFICE OF THE GOVERNOR:
10 I. COMMISSION ON AGING:
11 FROM:
12 General
13 Fund $3,500 $191,400 $194,900
14 Federal Grant
15 Fund 3,600 0 3,600
16 TOTAL $7,100 $191,400 $198,500
17 II. COMMISSION ON THE ARTS:
18 FROM:
19 General
20 Fund $16,300 $11,300 $11,200 $38,800
21 Federal Grant
22 Fund 10,300 0 0 10,300
23 TOTAL $26,600 $11,300 $11,200 $49,100
24 III. COMMISSION FOR THE BLIND AND VISUALLY IMPAIRED:
25 FROM:
26 General
27 Fund $45,400 $27,000 $72,400
28 Adaptive Aids and Appliances
29 Fund 100 100
30 Federal Grant
31 Fund 14,600 0 14,600
32 TOTAL $60,100 $27,000 $87,100
33 IV. OFFICE OF DRUG POLICY:
34 FROM:
35 General
36 Fund $15,900 $15,900

43
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Federal Grant
6 Fund 1,200 1,200
7 TOTAL $17,100 $17,100
8 V. OFFICE OF ENERGY AND MINERAL RESOURCES:
9 FROM:
10 Petroleum Price Violation
11 Fund $6,600 $6,600
12 Federal Grant
13 Fund 5,900 5,900
14 TOTAL $12,500 $12,500
15 VI. DIVISION OF FINANCIAL MANAGEMENT:
16 FROM:
17 General
18 Fund $55,400 $37,800 $93,200
19 Indirect Cost Recovery
20 Fund 1,000 1,000
21 Miscellaneous Revenue
22 Fund 3,300 3,300
23 Administrative Code
24 Fund 1,000 0 1,000
25 TOTAL $60,700 $37,800 $98,500
26 VII. EXECUTIVE OFFICE OF THE GOVERNOR:
27 FROM:
28 General
29 Fund $82,800 $35,000 $117,800
30 VIII. DIVISION OF HUMAN RESOURCES:
31 FROM:
32 Division of Human Resources
33 Fund $159,000 $159,000

44
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 IX. INFORMATION TECHNOLOGY SERVICES, OFFICE OF:
6 FROM:
7 General
8 Fund $9,400 $147,900 $157,300
9 Administration and Accounting Services
10 Fund 91,300 0 91,300
11 TOTAL $100,700 $147,900 $248,600
12 X. STATE LIQUOR DIVISION:
13 FROM:
14 Liquor Control
15 Fund $456,500 $456,500
16 XI. MILITARY DIVISION:
17 A. MILITARY MANAGEMENT:
18 FROM:
19 General
20 Fund $281,300 $281,300
21 B. FEDERAL/STATE AGREEMENTS:
22 FROM:
23 General
24 Fund $50,000 $50,000
25 Miscellaneous Revenue
26 Fund $18,900 18,900
27 Federal Grant
28 Fund 240,000 0 240,000
29 TOTAL $258,900 $50,000 $308,900
30 C. OFFICE OF EMERGENCY MANAGEMENT:
31 FROM:
32 General
33 Fund $50,000 $50,000

45
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 XII. PUBLIC EMPLOYEE RETIREMENT SYSTEM:
6 A. RETIREMENT ADMINISTRATION:
7 FROM:
8 PERSI Administrative
9 Fund $78,700 $78,700
10 Judges' Retirement
11 Fund 700 700
12 TOTAL $79,400 $79,400
13 B. PORTFOLIO INVESTMENT:
14 FROM:
15 PERSI Special
16 Fund $4,000 $4,000
17 XIII. OFFICE OF SPECIES CONSERVATION:
18 FROM:
19 General
20 Fund $3,000 $70,000 $73,000
21 Federal Grant
22 Fund 400 0 400
23 TOTAL $3,400 $70,000 $73,400
24 XIV. STEM ACTION CENTER:
25 FROM:
26 General
27 Fund $178,800 $68,800 $247,600
28 XV. WOLF DEPREDATION CONTROL BOARD:
29 FROM:
30 General
31 Fund $15,700 $15,700
32 XVI. WORKFORCE DEVELOPMENT COUNCIL:
33 FROM:
34 Workforce Development Training
35 Fund $4,300 $4,300

46
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 In-Demand Careers
6 Fund 6,900 6,900
7 ARPA State Fiscal Recovery
8 Fund 300 300
9 Federal Grant
10 Fund 1,500 1,500
11 TOTAL $13,000 $13,000
12 (27) LEGISLATIVE BRANCH:
13 I. LEGISLATIVE SERVICES OFFICE:
14 FROM:
15 General
16 Fund $132,800 $237,700 $370,500
17 II. OFFICE OF PERFORMANCE EVALUATIONS:
18 FROM:
19 General
20 Fund $42,900 $2,300 $45,200
21 (28) LIEUTENANT GOVERNOR:
22 FROM:
23 General
24 Fund $12,800 $12,800
25 (29) DEPARTMENT OF REVENUE AND TAXATION:
26 I. BOARD OF TAX APPEALS:
27 FROM:
28 General
29 Fund $27,200 $27,200
30 II. STATE TAX COMMISSION:
31 A. GENERAL SERVICES:
32 FROM:
33 General
34 Fund $77,600 $1,004,800 $1,082,400

47
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Multistate Tax Compact
6 Fund 1,600 1,600
7 Administration and Accounting
8 Fund 1,600 1,600
9 Administration Services for Transportation
10 Fund 5,800 0 5,800
11 TOTAL $86,600 $1,004,800 $1,091,400
12 B. AUDIT DIVISION:
13 FROM:
14 General
15 Fund $70,300 $68,800 $139,100
16 Multistate Tax Compact
17 Fund 19,100 19,100
18 Administration and Accounting
19 Fund 800 800
20 Administration Services for Transportation
21 Fund 15,700 0 15,700
22 TOTAL $105,900 $68,800 $174,700
23 C. COMPLIANCE DIVISION:
24 FROM:
25 General
26 Fund $92,400 $130,200 $222,600
27 Administration Services for Transportation
28 Fund 2,200 0 2,200
29 TOTAL $94,600 $130,200 $224,800
30 D. REVENUE OPERATIONS:
31 FROM:
32 General
33 Fund $270,800 $61,300 $332,100
34 Administration and Accounting
35 Fund 1,200 1,200

48
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Administration Services for Transportation
6 Fund 11,500 0 11,500
7 TOTAL $283,500 $61,300 $344,800
8 E. PROPERTY TAX:
9 FROM:
10 General
11 Fund $21,200 $35,000 $56,200
12 (30) SECRETARY OF STATE:
13 I. SECRETARY OF STATE:
14 FROM:
15 General
16 Fund $11,000 $850,000 $861,000
17 II. COMMISSION ON UNIFORM STATE LAWS:
18 FROM:
19 General
20 Fund $1,900 $1,900
21 (31) STATE TREASURER:
22 FROM:
23 General
24 Fund $41,800 $26,700 $68,500
25 GRANDTOTAL $48,608,700 $20,539,000 $1,919,700 $121,588,700 $192,656,100
26 SECTION 2. FTP AUTHORIZATION FOR FISCAL YEAR 2026. Notwithstanding any
27 other provision of law to the contrary, the full-time equivalent position
28 authorization provided to each of the programs listed below are hereby re-
29 duced by the following amounts for the period July 1, 2025, through June 30,
30 2026, unless specifically authorized by the Governor. The Joint Finance-Ap-
31 propriations Committee will be notified promptly of any increased positions
32 so authorized.
33 Family Medical Residencies .....................................0.50
34 WWAMI Medical Education ........................................1.19
35 Idaho Geological Survey ........................................1.00
36 Division of Vocational Rehabilitation ..........................2.63
37 Youth Safety and Permanency ...................................12.00

49
1 Early Learning and Development .................................6.00
2 Division of Medicaid ...........................................2.00
3 Public Health Services .........................................0.32
4 Children's Mental Health ......................................12.13
5 Adult Mental Health ............................................5.71
6 Domestic Violence Council ......................................1.00
7 Department of Correction ......................................11.50
8 Idaho State Police .............................................4.00
9 Department of Environmental Quality ............................7.00
10 Department of Lands ............................................0.67
11 Department of Water Resources ..................................3.00
12 Department of Agriculture - Animal Industries ...................1.00
13 Soil and Water Conservation Commission ..........................1.00
14 Department of Commerce .........................................7.00
15 Industrial Commission .........................................1.25
16 Public Utilities Commission ....................................1.00
17 Idaho State Historical Society .................................1.00
18 Idaho Commission for Libraries .................................1.75
19 Division of Veterans Services ..................................2.40
20 Commission on the Arts .........................................2.00
21 Executive Office of the Governor ................................4.00
22 State Liquor Division ..........................................4.00
23 Military Division .............................................3.00
24 STEM Action Center .............................................1.00
25 SECTION 3. CASH TRANSFER FROM THE PUBLIC SCHOOL INCOME FUND TO THE
26 GENERAL FUND. There is hereby appropriated and the Office of the State Con-
27 troller shall transfer $22,366,500 from the Public School Income Fund to the
28 General Fund as soon thereafter as practicable for the period July 1, 2025,
29 through June 30, 2026.
30 SECTION 4. An emergency existing therefor, which emergency is hereby
31 declared to exist, this act shall be in full force and effect on and after its
32 passage and approval.