Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE SENATE
SENATE BILL NO. 1388
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE DEPARTMENT OF CORRECTION; APPROPRIAT-
3 ING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION FOR FISCAL YEAR
4 2027; APPROPRIATING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION
5 FOR FISCAL YEAR 2026; PROVIDING FOR A REPORT ON COMMUNITY REENTRY CEN-
6 TERS; PROVIDING FOR CONDITIONS, LIMITATIONS, AND RESTRICTIONS; AND
7 DECLARING AN EMERGENCY AND PROVIDING EFFECTIVE DATES.
8 Be It Enacted by the Legislature of the State of Idaho:
9 SECTION 1. In addition to any other appropriation provided by law,
10 there is hereby appropriated to the Department of Correction the following
11 amounts to be expended according to the designated programs and expense
12 classes from the listed funds for the period July 1, 2026, through June 30,
13 2027:
14 FOR FOR
15 OPERATING CAPITAL
16 EXPENDITURES OUTLAY TOTAL
17 I. MANAGEMENT SERVICES:
18 FROM:
19 Inmate Labor
20 Fund $511,800 $511,800
21 Miscellaneous Revenue
22 Fund 0 $30,900 30,900
23 TOTAL $511,800 $30,900 $542,700
24 II. STATE PRISONS:
25 A. PRISONS ADMINISTRATION:
26 FROM:
27 Inmate Labor
28 Fund $177,200 $177,200
29 Miscellaneous Revenue
30 Fund 0 $35,000 35,000
31 TOTAL $177,200 $35,000 $212,200

2
1 FOR FOR
2 OPERATING CAPITAL
3 EXPENDITURES OUTLAY TOTAL
4 B. IDAHO STATE CORRECTIONAL INSTITUTION - BOISE:
5 FROM:
6 Inmate Labor
7 Fund $235,500 $235,500
8 Miscellaneous Revenue
9 Fund 0 $665,000 665,000
10 TOTAL $235,500 $665,000 $900,500
11 C. IDAHO STATE CORRECTIONAL CENTER - BOISE:
12 FROM:
13 Miscellaneous Revenue
14 Fund $186,700 $186,700
15 D. IDAHO CORRECTIONAL INSTITUTION - OROFINO:
16 FROM:
17 Inmate Labor
18 Fund $8,800 $8,800
19 Miscellaneous Revenue
20 Fund 0 $70,000 70,000
21 TOTAL $8,800 $70,000 $78,800
22 E. IDAHO MAXIMUM SECURITY INSTITUTION - BOISE:
23 FROM:
24 Miscellaneous Revenue
25 Fund $10,000 $10,000
26 F. NORTH IDAHO CORRECTIONAL INSTITUTION - COTTONWOOD:
27 FROM:
28 Inmate Labor
29 Fund $20,000 $20,000
30 Miscellaneous Revenue
31 Fund 0 $29,600 29,600
32 TOTAL $20,000 $29,600 $49,600

3
1 FOR FOR
2 OPERATING CAPITAL
3 EXPENDITURES OUTLAY TOTAL
4 G. SOUTH IDAHO CORRECTIONAL INSTITUTION - BOISE:
5 FROM:
6 Miscellaneous Revenue
7 Fund $15,000 $15,000
8 H. ST. ANTHONY WORK CAMP:
9 FROM:
10 Inmate Labor
11 Fund $10,600 $10,600
12 Miscellaneous Revenue
13 Fund 0 $26,400 26,400
14 TOTAL $10,600 $26,400 $37,000
15 I. POCATELLO WOMEN'S CORRECTIONAL CENTER:
16 FROM:
17 Inmate Labor
18 Fund $4,500 $4,500
19 Miscellaneous Revenue
20 Fund 0 $146,900 146,900
21 TOTAL $4,500 $146,900 $151,400
22 J. MOUNTAIN VIEW TRANSFORMATION CENTER:
23 FROM:
24 Inmate Labor
25 Fund $104,500 $104,500
26 Miscellaneous Revenue
27 Fund 0 $409,400 409,400
28 TOTAL $104,500 $409,400 $513,900
29 DIVISION TOTAL $561,100 $1,594,000 $2,155,100
30 III. COUNTY & OUT-OF-STATE PLACEMENT:
31 FROM:
32 General
33 Fund $22,893,200 $22,893,200

4
1 FOR FOR
2 OPERATING CAPITAL
3 EXPENDITURES OUTLAY TOTAL
4 IV. COMMUNITY CORRECTIONS:
5 A. COMMUNITY SUPERVISION:
6 FROM:
7 Miscellaneous Revenue
8 Fund $40,600 $40,600
9 B. COMMUNITY REENTRY CENTERS:
10 FROM:
11 Inmate Labor
12 Fund $12,000 $12,000
13 Miscellaneous Revenue
14 Fund 0 $812,200 812,200
15 TOTAL $12,000 $812,200 $824,200
16 DIVISION TOTAL $12,000 $852,800 $864,800
17 V. MEDICAL SERVICES:
18 FROM:
19 General
20 Fund $6,367,900 $6,367,900
21 GRAND TOTAL $30,346,000 $2,477,700 $32,823,700
22 SECTION 2. In addition to the appropriation made in Section 1, Chap-
23 ter 39, Laws of 2025, and any other appropriation provided by law, there is
24 hereby appropriated to the Department of Correction the following amounts to
25 be expended for the designated programs for operating expenditures from the
26 listed funds for the period July 1, 2025, through June 30, 2026:
27 I. MANAGEMENT SERVICES
28 FROM:
29 Hepatitis-C Fund $424,300
30 II. COUNTY & OUT-OF-STATE PLACEMENT:
31 FROM:
32 General Fund $14,140,500

5
1 III. MEDICAL SERVICES:
2 FROM:
3 General Fund $3,237,900
4 GRAND TOTAL $17,802,700
5 SECTION 3. REENTRY CENTER SERVICE DELIVERY REVIEW. The Department of
6 Correction shall gather all necessary information and initiate a request for
7 information to evaluate the most efficient and effective operation of Idaho
8 community reentry centers, including potential outsourcing models. In ad-
9 dition to cost, the procurement process shall consider recidivism outcomes
10 and security considerations. The department shall report its findings to
11 the Joint Finance-Appropriations Committee no later than November 1, 2026.
12 The format of the report and the contents therein shall be determined by the
13 Legislative Services Office Budget and Policy Analysis Division.
14 SECTION 4. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
15 made pursuant to this act are subject to the conditions, limitations, and re-
16 strictions specified in this act.
17 SECTION 5. An emergency existing therefor, which emergency is hereby
18 declared to exist, Section 2 of this act shall be in full force and effect on
19 and after passage and approval, and Sections 1, 3, and 4 of this act shall be
20 in full force and effect on and after July 1, 2026.