Title: Sixty-eighth Legislature Second Regular Session - 2026
Official Title: Sixty-eighth Legislature Second Regular Session - 2026
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Burtenshaw
Seconded by VanOrden
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 678
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, delete lines 19 and 20.
[DELETED: EOFTESEOFIhLeSdRrSn-2dbyBdbyVNTESEATTOH.N.6TTOSNnpe1oftepdb,dels19ad2]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Burtenshaw
Seconded by VanOrden
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 678
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, delete lines 19 and 20.

[DELETED: EOFTESEOFIhLeSdRrSn-2dbyBdbyVNTESEATTOH.N.6TTOSNnpe1oftepdb,dels19ad2]