Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE HOUSE OF REPRESENTATIVES
HOUSE BILL NO. 866
BY APPROPRIATIONS COMMITTEE
1 AN ACT
2 RELATING TO APPROPRIATIONS TO THE CONSTITUTIONAL OFFICERS; APPROPRIATING
3 MONEYS TO THE OFFICE OF THE ATTORNEY GENERAL, THE STATE CONTROLLER, THE
4 EXECUTIVE OFFICE OF THE GOVERNOR, THE OFFICE OF THE LIEUTENANT GOVER-
5 NOR, THE SECRETARY OF STATE, AND THE STATE TREASURER FOR FISCAL YEAR
6 2027; LIMITING THE NUMBER OF AUTHORIZED FULL-TIME EQUIVALENT POSITIONS
7 FOR FISCAL YEAR 2027; EXEMPTING THE APPROPRIATION TO THE EXECUTIVE
8 OFFICE OF THE GOVERNOR FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMI-
9 TATIONS; EXEMPTING THE APPROPRIATION TO THE OFFICE OF THE LIEUTENANT
10 GOVERNOR FROM EXPENSE CLASS TRANSFER LIMITATIONS; EXEMPTING THE APPRO-
11 PRIATION TO THE OFFICE OF THE ATTORNEY GENERAL FROM EXPENSE CLASS AND
12 PROGRAM TRANSFER LIMITATIONS; PROVIDING REAPPROPRIATION AUTHORITY FOR
13 THE SECRETARY OF STATE; PROVIDING FOR INDIRECT COST RECOVERY FOR THE OF-
14 FICE OF THE STATE CONTROLLER; PROVIDING REAPPROPRIATION AUTHORITY FOR
15 THE DATA PROCESSING SERVICES FUND; PROVIDING REAPPROPRIATION AUTHORITY
16 FOR THE GENERAL FUND; TRANSFERRING CASH FROM THE TECHNOLOGY INFRASTRUC-
17 TURE STABILIZATION FUND TO THE CONTROL AGENCY ACCOUNT; PROVIDING FOR
18 CASH BALANCE RECONCILIATION; PROVIDING REQUIREMENTS REGARDING PAYMENT
19 OF BANK SERVICE FEES; PROVIDING CONTINUOUS APPROPRIATION AUTHORITY FOR
20 THE STATE TREASURER; PROVIDING CONDITIONS, LIMITATIONS, AND RESTRIC-
21 TIONS; AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
22 Be It Enacted by the Legislature of the State of Idaho:
23 SECTION 1. There is hereby appropriated to the Constitutional Officers
24 the following amounts to be expended according to the designated programs
25 and expense classes from the listed funds for the period July 1, 2026,
26 through June 30, 2027:
27 FOR
28 FOR FOR FOR TRUSTEE AND
29 PERSONNEL OPERATING CAPITAL BENEFIT
30 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
31 I. ATTORNEY GENERAL:
32 A. STATE LEGAL SERVICES:
33 FROM:
34 General
35 Fund $26,021,900 $1,289,000 $27,310,900
36 Miscellaneous Revenue
37 Fund 364,500 28,300 392,800
38 Consumer Protection
39 Fund 350,200 153,000 503,200

2
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Idaho Millennium Income
6 Fund 274,100 2,400 276,500
7 Federal Grant
8 Fund 1,008,100 209,300 1,217,400
9 TOTAL $28,018,800 $1,682,000 $29,700,800
10 B. INTERNET CRIMES AGAINST CHILDREN:
11 FROM:
12 General
13 Fund $1,666,400 $327,400 $1,017,300 $3,011,100
14 Federal Grant
15 Fund 160,200 218,800 6,000 385,000
16 TOTAL $1,826,600 $546,200 $1,023,300 $3,396,100
17 C. SPECIAL LITIGATION:
18 FROM:
19 General
20 Fund $740,700 $740,700
21 DIVISIONTOTAL $29,845,400 $2,968,900 $1,023,300 $33,837,600
22 II. STATE CONTROLLER:
23 A. ADMINISTRATION:
24 FROM:
25 General
26 Fund $1,468,300 $1,801,200 $3,269,500
27 Federal COVID-19 Relief
28 Fund 0 1,607,600 1,607,600
29 TOTAL $1,468,300 $3,408,800 $4,877,100
30 B. STATEWIDE ACCOUNTING:
31 FROM:
32 General
33 Fund $1,838,300 $363,100 $2,201,400

3
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 0 5,000 5,000
7 TOTAL $1,838,300 $368,100 $2,206,400
8 C. COMPUTER CENTER:
9 FROM:
10 Data Processing Services
11 Fund $6,217,300 $8,349,600 $62,800 $14,629,700
12 D. ENTERPRISE BUSINESS OPERATIONS:
13 FROM:
14 General
15 Fund $5,742,800 $12,105,200 $17,848,000
16 Miscellaneous Revenue
17 Fund 0 5,000 5,000
18 TOTAL $5,742,800 $12,110,200 $17,853,000
19 DIVISIONTOTAL $15,266,700 $24,236,700 $62,800 $39,566,200
20 III. EXECUTIVE OFFICE OF THE GOVERNOR:
21 A. ADMINISTRATION - GOVERNOR'S OFFICE:
22 FROM:
23 General
24 Fund $2,317,100 $327,700 $2,644,800
25 B. ACTING GOVERNOR PAY:
26 FROM:
27 General
28 Fund $17,800 $17,800
29 C. EXPENSE ALLOWANCE:
30 FROM:
31 General
32 Fund $4,900 $4,900

4
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 D. GOVERNOR'S EMERGENCY:
6 FROM:
7 Governor's Emergency
8 Fund $2,000,000 $2,000,000
9 DIVISIONTOTAL $2,334,900 $2,332,600 $4,667,500
10 IV. LIEUTENANT GOVERNOR:
11 FROM:
12 General
13 Fund $270,100 $32,400 $302,500
14 V. SECRETARY OF STATE:
15 A. SECRETARY OF STATE:
16 FROM:
17 General
18 Fund $3,692,300 $1,883,800 $5,576,100
19 B. COMMISSION ON UNIFORM STATE LAWS:
20 FROM:
21 General
22 Fund $60,500 $60,500
23 DIVISIONTOTAL $3,692,300 $1,944,300 $5,636,600
24 VI. STATE TREASURER:
25 FROM:
26 General
27 Fund $1,151,500 $489,300 $1,640,800
28 State Treasurer LGIP
29 Fund 224,100 140,700 364,800
30 Treasurer's Office - Professional Services
31 Fund 1,009,500 623,600 1,633,100
32 Idaho Millennium Income
33 Fund 80,000 80,000

5
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Abandoned Property Trust - Unclaimed Property
6 Fund 1,223,500 515,500 1,739,000
7 TOTAL $3,608,600 $1,849,100 $5,457,700
8 GRANDTOTAL $55,018,000 $33,364,000 $62,800 $1,023,300 $89,468,100
9 SECTION 2. FTP AUTHORIZATION. In accordance with Section 67-3519,
10 Idaho Code, each of the programs listed below in Constitutional Officers is
11 authorized no more than the following number of full-time equivalent posi-
12 tions at any point during the period July 1, 2026, through June 30, 2027,
13 unless specifically authorized by the Governor. The Joint Finance-Appro-
14 priations Committee will be notified promptly of any increased positions so
15 authorized:
16 Executive Office of the Governor ...............................17.00
17 Office of the Lieutenant Governor ...............................3.00
18 Office of the Attorney General ................................227.40
19 Office of the State Controller ................................125.00
20 Office of the Secretary of State ...............................35.50
21 Office of the State Treasurer ..................................30.00
22 SECTION 3. EXEMPTIONS FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMITA-
23 TIONS -- EXECUTIVE OFFICE OF THE GOVERNOR. For fiscal year 2027, the Execu-
24 tive Office of the Governor is hereby exempted from the provisions of Section
25 67-3511 (1), (2), and (3), Idaho Code, allowing unlimited transfers between
26 expense classes and between programs, for all moneys appropriated to it for
27 the period July 1, 2026, through June 30, 2027. Legislative appropriations
28 shall not be transferred from one fund to another fund unless expressly ap-
29 proved by the Legislature.
30 SECTION 4. EXEMPTIONS FROM EXPENSE CLASS TRANSFER LIMITATIONS -- OF-
31 FICE OF THE LIEUTENANT GOVERNOR. For fiscal year 2027, the Office of the
32 Lieutenant Governor is hereby exempted from the provisions of Section
33 67-3511 (1) and (3), Idaho Code, allowing unlimited transfers between ex-
34 pense classes, for all moneys appropriated to it for the period July 1, 2026,
35 through June 30, 2027. Legislative appropriations shall not be transferred
36 from one fund to another fund unless expressly approved by the Legislature.
37 SECTION 5. EXEMPTIONS FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMITA-
38 TIONS -- OFFICE OF THE ATTORNEY GENERAL. The Office of the Attorney General
39 is hereby exempted from the provisions of Section 67-3511 (1), (2), and
40 (3), Idaho Code, allowing unlimited transfers between expense classes and
41 between programs, for all moneys appropriated to it for the period July
42 1, 2026, through June 30, 2027. Legislative appropriations shall not be

6
1 transferred from one fund to another fund unless expressly approved by the
2 Legislature.
3 SECTION 6. REAPPROPRIATION AUTHORITY -- OFFICE OF THE SECRETARY OF
4 STATE. There is hereby reappropriated to the Office of the Secretary of State
5 any unexpended and unencumbered balances appropriated or reappropriated to
6 the Office of the Secretary of State for election integrity audits and elec-
7 tions system upgrades for fiscal year 2026 to be used for the period July 1,
8 2026, through June 30, 2027. The Office of the State Controller shall con-
9 firm the reappropriation amounts, by fund, expense class, and program, with
10 the Legislative Services Office prior to processing the reappropriation
11 authorized herein.
12 SECTION 7. INDIRECT COST RECOVERY -- OFFICE OF THE STATE CONTROLLER.
13 The moneys assessed by the Division of Financial Management in accordance
14 with Section 67-3531, Idaho Code, for the Office of the State Controller ser-
15 vices shall be placed in the Indirect Cost Recovery Fund. On June 30, 2027,
16 the State Controller shall transfer the amount assessed in the statewide
17 cost allocation plan from the Indirect Cost Recovery Fund to the state Gen-
18 eral Fund.
19 SECTION 8. REAPPROPRIATION AUTHORITY FOR THE DATA PROCESSING SERVICES
20 FUND -- OFFICE OF THE STATE CONTROLLER. There is hereby reappropriated to the
21 Office of the State Controller any unexpended and unencumbered balances ap-
22 propriated or reappropriated to the Office of the State Controller from the
23 Data Processing Services Fund for fiscal year 2026 in an amount not to exceed
24 $2,500,000 to be used for nonrecurring expenditures related to the Computer
25 Service Center for the period July 1, 2026, through June 30, 2027. The Office
26 of the State Controller shall confirm the reappropriation amount, by fund,
27 expense class, and program, with the Legislative Services Office prior to
28 processing the reappropriation authorized herein.
29 SECTION 9. REAPPROPRIATION AUTHORITY FOR THE GENERAL FUND -- OFFICE OF
30 THE STATE CONTROLLER. There is hereby reappropriated to the Office of the
31 State Controller any unexpended and unencumbered balances appropriated or
32 reappropriated to the Office of the State Controller from the General Fund
33 for the behavioral health reporting data system for fiscal year 2026, to be
34 used for nonrecurring expenditures related to the behavioral health report-
35 ing data system for the period July 1, 2026, through June 30, 2027. The Of-
36 fice of the State Controller shall confirm the reappropriation amount, by
37 fund, expense class, and program, with the Legislative Services Office prior
38 to processing the reappropriation authorized herein.
39 SECTION 10. CASH TRANSFER -- OFFICE OF THE STATE CONTROLLER. The Office
40 of the State Controller is hereby directed to transfer unencumbered cash
41 balances from each allocated fund of the Technology Infrastructure Stabi-
42 lization Fund to the control agency account. Authorized appropriations
43 beginning on July 1, 2026, shall be transferred by the Office of the State
44 Controller from the control agency account; any unencumbered funds will

7
1 revert back to the control agency account as soon as practicable at the end
2 of the fiscal year.
3 SECTION 11. CASH BALANCE RECONCILIATION -- OFFICE OF THE STATE CON-
4 TROLLER. The Office of the State Controller shall use an appropriate amount
5 of moneys appropriated to such office in Section 1 of this act to complete an
6 accurate cash account balance and activity reconciliation by fund as fol-
7 lows:
8 (1) The Office of the State Controller shall reconcile all cash account
9 balances and activity in Luma to cash account balances and activity
10 maintained in the Treasury Accounting Transaction Reporting System
11 (TATRS), as reconciled to bank statements, for the month beginning July
12 1, 2023, and each consecutive month thereafter, through June 30, 2026.
13 This cash reconciliation shall occur for each fund and agency, includ-
14 ing the control agency.
15 (2) The Office of the State Controller shall report its findings on the
16 accuracy of cash balances after reconciliation as of June 30, 2026, to
17 the Joint Finance-Appropriations Committee (JFAC) and the Legislative
18 Services Office. Such report shall be made at the fall interim meeting
19 of JFAC or by October 16, 2026, whichever is earlier.
20 (3) The Office of the State Controller shall maintain all documenta-
21 tion to support these cash reconciliations by fund and agency reported
22 in Luma and TATRS and provide that documentation as necessary for audit
23 to support the opinion on the Annual Comprehensive Financial Report for
24 the state.
25 SECTION 12. PAYMENT OF BANK SERVICE FEES -- STATE TREASURER. Of the
26 amount appropriated to the State Treasurer in Section 1 of this act, no more
27 than $406,600 from the General Fund and $221,700 from the Professional Ser-
28 vices Fund may be used for the payment of bank service fees for the period
29 July 1, 2026, through June 30, 2027.
30 SECTION 13. CONTINUOUS APPROPRIATION AUTHORITY FOR THE AMERICA250 COM-
31 MEMORATION FUND -- STATE TREASURER. The State Treasurer is hereby granted
32 continuous appropriation authority for the America250 Commemoration Fund
33 for the period July 1, 2026, through June 30, 2027. Gifts, grants, other
34 donations, and interest earned and retained by the fund is continuously ap-
35 propriated for the purpose provided in Section 57-832, Idaho Code.
36 SECTION 14. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
37 made pursuant to this act are subject to the conditions, limitations, and re-
38 strictions specified in this act.
39 SECTION 15. An emergency existing therefor, which emergency is hereby
40 declared to exist, this act shall be in full force and effect on and after
41 July 1, 2026.