Title: Sixty-eighth Legislature Second Regular Session - 2026
Official Title: Sixty-eighth Legislature Second Regular Session - 2026
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Lakey
Seconded by Keyser
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 684
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 22, delete "appropriate" and in-
3 sert: "budget".
[DELETED: EOFTESEOFIhLeSdRrSn-2dbyLdbyKNTESEATTOH.N.6TTOSNnpe1oftepdb,inle2,de""adi:"]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Lakey
Seconded by Keyser
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 684
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 22, delete "appropriate" and in-
3 sert: "budget".

[DELETED: EOFTESEOFIhLeSdRrSn-2dbyLdbyKNTESEATTOH.N.6TTOSNnpe1oftepdb,inle2,de""adi:"]