Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE SENATE
SENATE BILL NO. 1409
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE IDAHO STATE POLICE; APPROPRIATING
3 ADDITIONAL MONEYS TO THE IDAHO STATE POLICE FOR FISCAL YEAR 2027; AND
4 DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
5 Be It Enacted by the Legislature of the State of Idaho:
6 SECTION 1. In addition to any other appropriation provided by law,
7 there is hereby appropriated to the Idaho State Police the following amounts
8 to be expended according to the designated programs and expense classes from
9 the listed funds for the period July 1, 2026, through June 30, 2027:
10 FOR FOR
11 OPERATING CAPITAL
12 EXPENDITURES OUTLAY TOTAL
13 I. BRAND INSPECTION:
14 FROM:
15 State Brand Board
16 Fund $15,100 $273,000 $288,100
17 II. DIVISION OF IDAHO STATE POLICE:
18 A. INVESTIGATIONS:
19 FROM:
20 General
21 Fund $24,400 $24,400
22 B. PATROL:
23 FROM:
24 General
25 Fund $1,227,700 $1,417,500 $2,645,200
26 HazardousMaterials/WasteEnforcement
27 Fund 52,000 45,000 97,000
28 Federal Grant
29 Fund 613,200 180,000 793,200
30 TOTAL $1,892,900 $1,642,500 $3,535,400

2
1 FOR FOR
2 OPERATING CAPITAL
3 EXPENDITURES OUTLAY TOTAL
4 C. LAW ENFORCEMENT PROGRAMS:
5 FROM:
6 Alcohol Beverage Control
7 Fund $58,800 $65,000 $123,800
8 D. SUPPORT SERVICES:
9 FROM:
10 IdahoLawEnforcementTelecommunications
11 Fund $3,000 $3,000
12 Miscellaneous Revenue
13 Fund 42,000 42,000
14 Federal Grant
15 Fund 551,500 551,500
16 TOTAL $596,500 $596,500
17 DIVISION TOTAL $2,572,600 $1,707,500 $4,280,100
18 III. POST ACADEMY:
19 FROM:
20 Peace Officers Training
21 Fund $61,500 $262,600 $324,100
22 GRAND TOTAL $2,649,200 $2,243,100 $4,892,300
23 SECTION 2. An emergency existing therefor, which emergency is hereby
24 declared to exist, this act shall be in full force and effect on and after
25 July 1, 2026.