Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE SENATE
SENATE BILL NO. 1435
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO HEALTH AND HUMAN SERVICES; APPROPRIATING
3 MONEYS TO THE DEPARTMENT OF HEALTH AND WELFARE FOR THE DIVISIONS OF
4 YOUTH SAFETY AND PERMANENCY, EARLY LEARNING AND DEVELOPMENT, FAMILY AND
5 COMMUNITY PARTNERSHIPS, WELFARE, MEDICAID, PUBLIC HEALTH SERVICES, IN-
6 DIRECT SUPPORT SERVICES, LICENSING AND CERTIFICATION, SUBSTANCE ABUSE
7 TREATMENT AND PREVENTION, MENTAL HEALTH SERVICES, PSYCHIATRIC HOS-
8 PITALIZATION, AND INDEPENDENT COUNCILS, AND TO THE STATE INDEPENDENT
9 LIVING COUNCIL FOR FISCAL YEAR 2027; LIMITING THE NUMBER OF AUTHORIZED
10 FULL-TIME EQUIVALENT POSITIONS; PROVIDING FOR GENERAL FUND TRANSFERS
11 TO THE COOPERATIVE WELFARE FUND; DIRECTING EXPENDITURES FOR TRUSTEE AND
12 BENEFIT PAYMENTS; PROVIDING REQUIREMENTS FOR PROGRAM INTEGRITY; CLARI-
13 FYING THE RESPONSIBILITY FOR THE EDUCATIONAL NEEDS OF CERTAIN CHILDREN
14 IN STATE CARE; DIRECTING THE USE OF CHILD ABUSE PROTECTION AND TREATMENT
15 ACT FUNDS; REQUIRING A MONTHLY MEDICAID TRACKING REPORT; ALLOWING FOR
16 TRANSFER OF APPROPRIATIONS BETWEEN MEDICAID PROGRAMS; REQUIRING A RE-
17 PORT ON MEDICAID MANAGED CARE IMPLEMENTATION; REQUIRING COST-SHARING
18 FOR SERVICES; APPROPRIATING AND TRANSFERRING MONEYS FROM THE COOPER-
19 ATIVE WELFARE (GENERAL) FUND TO THE RURAL PHYSICIAN INCENTIVE FUND;
20 PROVIDING REQUIREMENTS FOR BUDGET INTEGRITY FOR MEDICAID; ALLOCAT-
21 ING FUNDING FOR SMOKING CESSATION; DIRECTING EXPENDITURES FOR PROJECT
22 FILTER; REQUIRING REPORTS ON FACILITY LICENSING AND CERTIFICATIONS;
23 LIMITING THE TRANSFER OF LEGISLATIVE APPROPRIATIONS BETWEEN MENTAL
24 HEALTH SERVICES AND PSYCHIATRIC HOSPITALIZATION; REQUIRING REPORTS
25 REGARDING FUNDING FOR BEHAVIORAL HEALTH COMMUNITY CRISIS CENTERS; DI-
26 RECTING THE USE OF THE STATE OPIOID RESPONSE GRANT; DIRECTING USES OF
27 THE IDAHO MILLENNIUM INCOME FUND; PROVIDING FOR IDAHO DRUG FREE YOUTH
28 OVERSIGHT; PROVIDING EXEMPTIONS FROM PROGRAM TRANSFER LIMITATIONS FOR
29 THE COMMUNITY HOSPITALIZATION PROGRAM; DIRECTING ACQUISITIONS; RE-
30 QUIRING A REPORT ON RULES; AMENDING SECTION 56-2204, IDAHO CODE, TO
31 REVISE PROVISIONS REGARDING LEGISLATIVE APPROVAL FOR COMPREHENSIVE
32 MEDICAID MANAGED CARE; PROVIDING FOR ACCOUNTABILITY REPORTS; PROVIDING
33 FOR CONDITIONS, LIMITATIONS, AND RESTRICTIONS; AND DECLARING AN EMER-
34 GENCY AND PROVIDING EFFECTIVE DATES.
35 Be It Enacted by the Legislature of the State of Idaho:
36 SECTION 1. There is hereby appropriated to Health and Human Services
37 the following amounts to be expended according to the designated programs
38 and expense classes from the listed funds for the period July 1, 2026,
39 through June 30, 2027:

2
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 (1) DEPARTMENT OF HEALTH AND WELFARE:
6 I. YOUTH SAFETY & PERMANENCY:
7 A. YOUTH SAFETY & PERMANENCY:
8 FROM:
9 Cooperative Welfare (General)
10 Fund $18,538,400 $4,677,100 $23,215,500
11 Cooperative Welfare (Dedicated)
12 Fund 76,500 20,000 96,500
13 Cooperative Welfare (Federal)
14 Fund 30,851,600 5,928,500 36,780,100
15 TOTAL $49,466,500 $10,625,600 $60,092,100
16 B. FOSTER & ASSISTANCE PAYMENTS:
17 FROM:
18 Cooperative Welfare (General)
19 Fund $29,996,300 $29,996,300
20 Cooperative Welfare (Dedicated)
21 Fund 150,000 150,000
22 Cooperative Welfare (Federal)
23 Fund 31,306,700 31,306,700
24 TOTAL $61,453,000 $61,453,000
25 DIVISIONTOTAL $49,466,500 $10,625,600 $61,453,000 $121,545,100
26 II. EARLY LEARNING & DEVELOPMENT:
27 A. EARLY LEARNING AND DEVELOPMENT:
28 FROM:
29 Cooperative Welfare (General)
30 Fund $8,453,200 $1,505,600 $2,860,200 $12,819,000
31 Cooperative Welfare (Dedicated)
32 Fund 131,100 46,300 783,100 960,500
33 Cooperative Welfare (Federal)
34 Fund 6,009,600 1,860,500 2,853,500 10,723,600
35 TOTAL $14,593,900 $3,412,400 $6,496,800 $24,503,100

3
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 B. IDAHO CHILD CARE PROGRAM:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $24,800 $1,175,000 $1,199,800
9 Cooperative Welfare (Federal)
10 Fund 676,100 $1,604,600 60,784,400 63,065,100
11 TOTAL $700,900 $1,604,600 $61,959,400 $64,264,900
12 C. SOUTHWEST IDAHO TREATMENT CENTER:
13 FROM:
14 Cooperative Welfare (General)
15 Fund $5,967,300 $439,300 $91,300 $6,497,900
16 Cooperative Welfare (Dedicated)
17 Fund 345,500 137,800 10,600 493,900
18 Cooperative Welfare (Federal)
19 Fund 4,393,300 1,562,500 147,200 6,103,000
20 TOTAL $10,706,100 $2,139,600 $249,100 $13,094,800
21 DIVISIONTOTAL $26,000,900 $7,156,600 $68,705,300 $101,862,800
22 III. FAMILY AND COMMUNITY PARTNERSHIPS:
23 FROM:
24 Cooperative Welfare (General)
25 Fund $430,200 $133,400 $450,000 $1,013,600
26 Cooperative Welfare (Dedicated)
27 Fund 19,500 50,000 69,500
28 Cooperative Welfare (Federal)
29 Fund 3,005,000 270,900 2,900,000 6,175,900
30 TOTAL $3,435,200 $423,800 $3,400,000 $7,259,000
31 IV. DIVISION OF WELFARE:
32 A. SELF-RELIANCE OPERATIONS:
33 FROM:
34 Cooperative Welfare (General)
35 Fund $19,674,300 $5,565,000 $25,239,300

4
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 Cooperative Welfare (Dedicated)
6 Fund 862,100 3,539,000 4,401,100
7 Cooperative Welfare (Federal)
8 Fund 32,918,900 17,333,000 50,251,900
9 TOTAL $53,455,300 $26,437,000 $79,892,300
10 B. BENEFIT PAYMENTS:
11 FROM:
12 Cooperative Welfare (General)
13 Fund $19,630,600 $19,630,600
14 Cooperative Welfare (Dedicated)
15 Fund 500,000 500,000
16 Cooperative Welfare (Federal)
17 Fund 32,318,800 32,318,800
18 TOTAL $52,449,400 $52,449,400
19 DIVISIONTOTAL $53,455,300 $26,437,000 $52,449,400 $132,341,700
20 V. DIVISION OF MEDICAID:
21 A. MEDICAID ADMINISTRATION AND MEDICAL MGMT:
22 FROM:
23 Cooperative Welfare (General)
24 Fund $13,184,000 $15,080,400 $5,205,700 $33,470,100
25 Medicaid Management Information Systems Dedicated
26 Fund 82,900 82,900
27 Cooperative Welfare (Dedicated)
28 Fund 461,600 8,883,800 9,345,400
29 Idaho Millennium Income
30 Fund 108,400 142,300 250,700
31 Cooperative Welfare (Federal)
32 Fund 18,710,400 38,008,800 19,518,700 76,237,900
33 TOTAL $32,547,300 $62,115,300 $24,724,400 $119,387,000

5
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 B. COORDINATED MEDICAID PLAN:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $324,757,700 $324,757,700
9 Hospital Assessment
10 Fund 103,577,700 103,577,700
11 Cooperative Welfare (Dedicated)
12 Fund 1,445,100 1,445,100
13 Cooperative Welfare (Federal)
14 Fund 853,459,000 853,459,000
15 TOTAL $1,283,239,500 $1,283,239,500
16 C. ENHANCED MEDICAID PLAN:
17 FROM:
18 Cooperative Welfare (General)
19 Fund $295,849,300 $295,849,300
20 Hospital Assessment
21 Fund 4,172,700 4,172,700
22 Cooperative Welfare (Dedicated)
23 Fund 347,297,000 347,297,000
24 Cooperative Welfare (Federal)
25 Fund 708,044,400 708,044,400
26 TOTAL $1,355,363,400 $1,355,363,400
27 D. BASIC MEDICAID PLAN:
28 FROM:
29 Cooperative Welfare (General)
30 Fund $202,906,400 $202,906,400
31 Hospital Assessment
32 Fund 115,270,400 115,270,400
33 Cooperative Welfare (Dedicated)
34 Fund 1,023,000 1,023,000
35 Cooperative Welfare (Federal)
36 Fund 582,661,100 582,661,100
37 TOTAL $901,860,900 $901,860,900

6
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 E. EXPANSION MEDICAID PLAN:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $89,470,200 $89,470,200
9 Hospital Assessment
10 Fund 25,064,800 25,064,800
11 Cooperative Welfare (Dedicated)
12 Fund 196,248,900 196,248,900
13 Cooperative Welfare (Federal)
14 Fund 1,010,215,500 1,010,215,500
15 TOTAL $1,320,999,400 $1,320,999,400
16 F. EXTENDED EMPLOYMENT SERVICES:
17 FROM:
18 Cooperative Welfare (General)
19 Fund $299,900 $91,700 $2,969,800 $3,361,400
20 DIVISIONTOTAL $32,847,200 $62,207,000 $4,889,157,400 $4,984,211,600
21 VI. PUBLIC HEALTH SERVICES:
22 A. PHYSICAL HEALTH SERVICES:
23 FROM:
24 Cooperative Welfare (General)
25 Fund $2,309,000 $969,700 $1,678,900 $4,957,600
26 Cancer Control
27 Fund 76,000 205,000 82,600 363,600
28 Central Tumor Registry
29 Fund 360,000 360,000
30 Rural Nursing Loan Repayment
31 Fund 875,000 875,000
32 Cooperative Welfare (Dedicated)
33 Fund 3,176,900 5,712,700 12,386,200 21,275,800
34 Idaho Millennium Income
35 Fund 2,406,000 2,100,000 4,506,000

7
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 Cooperative Welfare (Federal)
6 Fund 11,230,500 17,967,500 35,005,100 64,203,100
7 TOTAL $16,792,400 $27,620,900 $52,127,800 $96,541,100
8 B. LABORATORY SERVICES:
9 FROM:
10 Cooperative Welfare (General)
11 Fund $2,369,900 $716,000 $3,085,900
12 Cooperative Welfare (Dedicated)
13 Fund 498,400 273,800 772,200
14 Cooperative Welfare (Federal)
15 Fund 1,352,600 939,300 2,291,900
16 TOTAL $4,220,900 $1,929,100 $6,150,000
17 C. SUICIDE PREVENTION AND AWARENESS:
18 FROM:
19 Cooperative Welfare (General)
20 Fund $361,200 $316,600 $1,129,400 $1,807,200
21 Cooperative Welfare (Federal)
22 Fund 0 115,000 80,000 195,000
23 TOTAL $361,200 $431,600 $1,209,400 $2,002,200
24 D. HEALTH CARE POLICY INITIATIVES:
25 FROM:
26 Cooperative Welfare (General)
27 Fund $117,500 $32,700 $142,000 $292,200
28 Cooperative Welfare (Dedicated)
29 Fund 81,400 75,000 156,400
30 Cooperative Welfare (Federal)
31 Fund 119,200 33,000 356,300 508,500
32 TOTAL $318,100 $140,700 $498,300 $957,100
33 DIVISIONTOTAL $21,692,600 $30,122,300 $53,835,500 $105,650,400

8
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 VII. INDIRECT SUPPORT SERVICES:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $12,185,100 $8,525,700 $20,710,800
9 Cooperative Welfare (Dedicated)
10 Fund 1,626,200 1,502,100 3,128,300
11 Cooperative Welfare (Federal)
12 Fund 14,142,500 9,780,300 23,922,800
13 TOTAL $27,953,800 $19,808,100 $47,761,900
14 VIII. LICENSING AND CERTIFICATION:
15 FROM:
16 Cooperative Welfare (General)
17 Fund $2,084,900 $251,400 $2,336,300
18 Cooperative Welfare (Dedicated)
19 Fund 1,037,300 12,200 1,049,500
20 Cooperative Welfare (Federal)
21 Fund 4,791,100 639,600 5,430,700
22 TOTAL $7,913,300 $903,200 $8,816,500
23 IX. SUBSTANCE ABUSE TREATMENT & PREVENTION:
24 FROM:
25 Prevention of Minors' Access to Tobacco
26 Fund $21,800 $21,800
27 Cooperative Welfare (Dedicated)
28 Fund $7,000 438,300 445,300
29 Liquor Control
30 Fund 533,900 $116,100 650,000
31 Idaho Millennium Income
32 Fund 320,000 1,600,000 1,920,000
33 Cooperative Welfare (Federal)
34 Fund 761,800 3,460,200 19,302,300 23,524,300
35 TOTAL $1,302,700 $4,240,300 $21,018,400 $26,561,400

9
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 X. MENTAL HEALTH SERVICES:
6 A. CHILDREN'S MENTAL HEALTH:
7 FROM:
8 Cooperative Welfare (General)
9 Fund $3,759,200 $2,715,000 $1,550,400 $8,024,600
10 Cooperative Welfare (Federal)
11 Fund 2,661,600 1,904,400 1,812,600 6,378,600
12 TOTAL $6,420,800 $4,619,400 $3,363,000 $14,403,200
13 B. ADULT MENTAL HEALTH:
14 FROM:
15 Cooperative Welfare (General)
16 Fund $13,510,300 $4,249,600 $7,960,700 $25,720,600
17 Cooperative Welfare (Federal)
18 Fund 1,085,700 1,165,300 778,700 3,029,700
19 TOTAL $14,596,000 $5,414,900 $8,739,400 $28,750,300
20 DIVISIONTOTAL $21,016,800 $10,034,300 $12,102,400 $43,153,500
21 XI. PSYCHIATRIC HOSPITALIZATION:
22 A. COMMUNITY HOSPITALIZATION:
23 FROM:
24 Cooperative Welfare (General)
25 Fund $534,800 $4,249,900 $4,784,700
26 B. STATE HOSPITAL NORTH:
27 FROM:
28 Cooperative Welfare (General)
29 Fund $9,415,100 $852,900 $45,600 $10,313,600
30 Cooperative Welfare (Dedicated)
31 Fund 2,579,000 382,200 2,961,200
32 State Hospital North Endowment Income
33 Fund 652,800 1,192,600 104,400 1,949,800
34 Cooperative Welfare (Federal)
35 Fund 1,709,300 0 0 1,709,300
36 TOTAL $14,356,200 $2,427,700 $150,000 $16,933,900

10
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 C. STATE HOSPITAL SOUTH:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $6,678,900 $225,200 $5,300 $6,909,400
9 Cooperative Welfare (Dedicated)
10 Fund 13,774,200 3,339,100 900 17,114,200
11 Mental Hospital Endowment Income
12 Fund 5,446,400 2,208,700 284,700 7,939,800
13 Cooperative Welfare (Federal)
14 Fund 5,586,500 893,100 20,300 6,499,900
15 TOTAL $31,486,000 $6,666,100 $311,200 $38,463,300
16 D. STATE HOSPITAL WEST:
17 FROM:
18 Cooperative Welfare (General)
19 Fund $1,694,100 $468,700 $8,300 $2,171,100
20 Cooperative Welfare (Dedicated)
21 Fund 4,154,400 1,783,800 5,938,200
22 Cooperative Welfare (Federal)
23 Fund 4,400 0 0 4,400
24 TOTAL $5,852,900 $2,252,500 $8,300 $8,113,700
25 DIVISIONTOTAL $51,695,100 $11,881,100 $4,719,400 $68,295,600
26 XII. INDEPENDENT COUNCILS:
27 A. DEVELOPMENTAL DISABILITIES COUNCIL:
28 FROM:
29 Cooperative Welfare (General)
30 Fund $205,800 $20,100 $225,900
31 Cooperative Welfare (Dedicated)
32 Fund 15,000 15,000
33 Cooperative Welfare (Federal)
34 Fund 497,200 275,900 $31,600 804,700
35 TOTAL $703,000 $311,000 $31,600 $1,045,600

11
1 FOR
2 FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING BENEFIT
4 COSTS EXPENDITURES PAYMENTS TOTAL
5 B. DOMESTIC VIOLENCE COUNCIL:
6 FROM:
7 Cooperative Welfare (General)
8 Fund $198,300 $79,200 $277,500
9 Domestic Violence Project
10 Fund 219,500 164,600 $171,800 555,900
11 Cooperative Welfare (Dedicated)
12 Fund 40,000 40,000
13 Cooperative Welfare (Federal)
14 Fund 318,300 269,200 12,515,400 13,102,900
15 TOTAL $736,100 $553,000 $12,687,200 $13,976,300
16 DIVISIONTOTAL $1,439,100 $864,000 $12,718,800 $15,021,900
17 (2) STATE INDEPENDENT LIVING COUNCIL:
18 FROM:
19 General
20 Fund $173,700 $109,900 $283,600
21 State Independent Living Council (Ded)
22 Fund 312,200 94,800 407,000
23 TOTAL $485,900 $204,700 $690,600
24 GRANDTOTAL $298,704,400 $184,908,000 $5,179,559,600 $5,663,172,000
25 SECTION 2. FTP AUTHORIZATION. In accordance with Section 67-3519,
26 Idaho Code, each of the programs in Health and Human Services listed below
27 is authorized no more than the following number of full-time equivalent po-
28 sitions at any point during the period July 1, 2026, through June 30, 2027,
29 unless specifically authorized by the Governor. The Joint Finance-Appro-
30 priations Committee will be notified promptly of any increased positions so
31 authorized.
32 Youth Safety and Permanency ..................................500.53
33 Early Learning and Development ...............................142.83
34 Idaho Child Care Program .......................................5.50
35 Southwest Idaho Treatment Center .............................111.00
36 Family and Community Partnerships .............................38.55
37 Division of Welfare ..........................................609.50
38 Division of Medicaid .........................................303.50

12
1 Public Health Services .......................................214.22
2 Indirect Support Services ....................................244.75
3 Licensing and Certification ...................................70.00
4 Substance Abuse Treatment and Prevention .......................12.00
5 Children's Mental Health ......................................53.80
6 Adult Mental Health ..........................................132.00
7 State Hospital North .........................................137.19
8 State Hospital South .........................................300.41
9 State Hospital West ...........................................53.99
10 Developmental Disabilities Council .............................6.00
11 Domestic Violence Council ......................................5.00
12 State Independent Living Council ...............................4.00
13 SECTION 3. GENERAL FUND TRANSFERS. As appropriated, the Office of the
14 State Controller shall periodically make transfers from the General Fund to
15 the Cooperative Welfare Fund as requested by the director of the Department
16 of Health and Welfare and approved by the Board of Examiners.
17 SECTION 4. TRUSTEE AND BENEFIT PAYMENTS. Notwithstanding the provi-
18 sions of Section 67-3511, Idaho Code, funds appropriated in Section 1 of this
19 act in the trustee and benefit payments expense class shall not be trans-
20 ferred to any other expense classes for the period July 1, 2026, through June
21 30, 2027.
22 SECTION 5. PROGRAM INTEGRITY. Notwithstanding any other provision of
23 law to the contrary, the Department of Health and Welfare shall be required
24 to provide those services authorized or mandated by law in each program, only
25 to the extent of funding and available resources appropriated for each bud-
26 geted program.
27 SECTION 6. EDUCATIONAL NEEDS. The Department of Health and Welfare
28 shall be responsible for the educational needs of school-age children placed
29 in its custody by the judicial branch for either child protective issues or
30 mental health issues. If the department places a child in a licensed resi-
31 dential treatment facility that includes a nonpublic accredited school and
32 it is determined by the department that it is in the best interests of the
33 child to be educated at the residential treatment facility, then it is the
34 responsibility of the department to pay for such education per student, per
35 educational day. Other Idaho state agencies shall not be precluded from
36 exercising their responsibility to ensure a free and appropriate education
37 for these students within the requirements of federal disability law. The
38 fiscal impact of this section is included within existing department base
39 appropriations.
40 SECTION 7. CHILD ABUSE PROTECTION AND TREATMENT ACT FUNDS. Of the
41 amount appropriated in Section 1 of this act from the Cooperative Welfare
42 (Federal) Fund, a minimum of $42,000 of federal Child Abuse Protection and
43 Treatment Act funds appropriated to the Department of Health and Welfare
44 shall be provided to the public health districts each year. Funds for each
45 public health district shall be distributed at one-seventh (1/7) of the

13
1 total amount, which shall be used for the citizen review panels pursuant to
2 Section 16-1647, Idaho Code.
3 SECTION 8. MEDICAID TRACKING REPORT. The Department of Health and Wel-
4 fare's Division of Medicaid and Division of Indirect Support Services shall
5 deliver a report that compares the Medicaid appropriation, distributed by
6 month for the year, to the actual expenditures and remaining forecasted ex-
7 penditures for the year on a monthly basis to the Legislative Services Office
8 and the Division of Financial Management. The report shall also include a
9 forecast, updated monthly, of the next fiscal year's anticipated trustee and
10 benefit expenditures. The format of the report and the information included
11 therein shall be determined by the Legislative Services Office and the Divi-
12 sion of Financial Management.
13 SECTION 9. TRANSFER OF APPROPRIATIONS. Notwithstanding the provisions
14 of Section 67-3511, Idaho Code, funding provided for the trustee and bene-
15 fit payments expense class in the Department of Health and Welfare's Divi-
16 sion of Medicaid may be transferred in excess of ten percent (10%) among the
17 Coordinated Medicaid Plan, Enhanced Medicaid Plan, Basic Medicaid Plan, Ex-
18 pansion Medicaid Plan, and Medicaid Administration and Medical Management
19 Programs, but shall not be transferred to any other budgeted program or ex-
20 pense class within the Department of Health and Welfare for the period July
21 1, 2026, through June 30, 2027.
22 SECTION 10. MEDICAID MANAGED CARE IMPLEMENTATION. The Department of
23 Health and Welfare's Division of Medicaid shall provide a report to the
24 Legislative Services Office and the Division of Financial Management on
25 progress in integrating managed care approaches into the state Medicaid
26 system. The format of the report and information contained therein shall be
27 determined by the Legislative Services Office and the Division of Financial
28 Management. The report shall be submitted no later than December 1, 2026.
29 SECTION 11. COST-SHARING REQUIREMENT. The Department of Health and
30 Welfare shall implement cost-sharing in the Division of Medicaid, as re-
31 quired by Section 56-257, Idaho Code, to the maximum extent that is federally
32 allowable for the expanded population of children whose families' gross
33 taxable income exceeds one hundred eighty-five percent (185%) but does not
34 exceed three hundred percent (300%) of the federal poverty limit, for Medic-
35 aid-eligible services as identified in House Bill No. 43, as enacted by the
36 First Regular Session of the Sixty-fourth Idaho Legislature.
37 SECTION 12. CASH TRANSFER. Of the amount appropriated in Section 1 of
38 this act from the Cooperative Welfare (General) Fund, there is hereby appro-
39 priated and the Office of the State Controller shall transfer $640,000 from
40 the Cooperative Welfare (General) Fund to the Rural Physician Incentive Fund
41 on July 1, 2026, or as soon thereafter as practicable, for the Department of
42 Health and Welfare for the period July 1, 2026, through June 30, 2027.
43 SECTION 13. BUDGET INTEGRITY. Notwithstanding any other provision of
44 law to the contrary, and consistent with its cost containment strategy,

14
1 the Department of Health and Welfare's Division of Medicaid shall submit
2 its budget request in accordance with applicable Idaho law as of the date
3 of submission. This section does not prohibit the agency or Governor from
4 making requests of the Legislature that would impact any portion of the
5 department's budget. However, any proposed changes to Idaho Code with an
6 anticipated budgetary impact shall be identified in the agency budget re-
7 quest and Governor's budget recommendation in narrative form only, without
8 numerical entries. Further, the department shall submit its budget request
9 based on the forecasted amount for the most recent month available from the
10 report identified in Section 8 of this act and for the estimated needs of
11 maintaining operations of the division.
12 SECTION 14. SMOKING CESSATION. Of the amount appropriated in Section 1
13 of this act, $2,100,000 from the Idaho Millennium Income Fund shall be dis-
14 tributed to the public health districts for the purpose of prevention and
15 cessation programs for tobacco, vape, and other substances as funds allow.
16 These moneys shall be distributed to each district based on the approved for-
17 mula of the board of trustees of the Idaho district boards of health as pro-
18 vided in Section 39-411(6), Idaho Code.
19 SECTION 15. PROJECT FILTER ALLOWABLE USES. Of the amount appropriated
20 in Section 1 of this act, $2,406,000 from the Idaho Millennium Income Fund
21 shall be expended for the purpose of prevention and cessation programs from
22 tobacco, vape, and other substances as funds allow. No moneys for Project
23 Filter from the Idaho Millennium Income Fund shall be used for sponsorships
24 or passive advertising.
25 SECTION 16. REPORTS ON FACILITY LICENSING AND CERTIFICATIONS. The De-
26 partment of Health and Welfare's Licensing and Certification Program shall
27 provide biannual reports to the Legislative Services Office Budget and Pol-
28 icy Analysis Division and the Division of Financial Management on the sta-
29 tus of facility licensing and certifications as well as staff workload and
30 caseload issues. The format of the report and the type of information in-
31 cluded therein shall be determined by the Legislative Services Office and
32 the Division of Financial Management. The first report shall be submitted
33 no later than December 31, 2026, and the second report shall be submitted no
34 later than June 30, 2027.
35 SECTION 17. LIMITING TRANSFER OF LEGISLATIVE APPROPRIATIONS. Notwith-
36 standing the provisions of Section 67-3511, Idaho Code, moneys appropriated
37 from the Cooperative Welfare (General) Fund to the Department of Health and
38 Welfare's Divisions of Mental Health Services and Psychiatric Hospitaliza-
39 tion may be transferred between divisions but shall not be transferred to any
40 other division or program within the Department of Health and Welfare with-
41 out legislative approval.
42 SECTION 18. BEHAVIORAL HEALTH COMMUNITY CRISIS CENTERS. The seven be-
43 havioral health community crisis centers shall submit a report that indi-
44 cates the levels of funding support by fund source. The format of the report
45 and the information included therein shall be determined by the Legislative

15
1 Services Office Budget and Policy Analysis Division. The contents of these
2 reports shall aid in providing a clearer understanding of the financial sit-
3 uations of the behavioral health community crisis centers. These reports
4 shall be submitted by the Department of Health and Welfare to the Legislative
5 Services Office Budget and Policy Analysis Division no later than December
6 31, 2026.
7 SECTION 19. STATE OPIOID RESPONSE GRANT. Funds available for naloxone
8 shall be available only to first responders for distribution in the state of
9 Idaho.
10 SECTION 20. IDAHO MILLENNIUM INCOME FUND. Of the funds appropriated
11 from the Idaho Millennium Income Fund in Section 1 of this act, $250,000
12 shall be used by Idaho Drug Free Youth to support its various programs,
13 including its annual youth summit, program chapters, and drug free school
14 coordinators. Idaho Drug Free Youth shall provide to the Department of
15 Health and Welfare a document that demonstrates operational and fiscal ac-
16 countability for the supported programs. Idaho Drug Free Youth shall work
17 collaboratively with the Department of Health and Welfare and shall sign an
18 attestation letter or equivalent document that ensures funds will be used in
19 accordance with this section, in accordance with Section 21 of this act, and
20 in accordance with any other applicable rule or law and accounted for using
21 generally accepted accounting principles.
22 SECTION 21. IDAHO DRUG FREE YOUTH OVERSIGHT. (1) The Department of
23 Health and Welfare shall provide oversight for the funds provided in Section
24 20 of this act for Idaho Drug Free Youth. The Department of Health and Wel-
25 fare shall:
26 (a) Provide four distributions of $62,500 for a total distribution of
27 $250,000. Distributions shall occur no later than July 15, 2026, Octo-
28 ber 15, 2026, January 15, 2027, and April 15, 2027;
29 (b) Receive and compile two reports from Idaho Drug Free Youth and
30 transmit each report to the Legislative Services Office Budget and Pol-
31 icy Analysis Division on behalf of the Joint Millennium Fund Committee
32 by December 30, 2026, and by June 30, 2027, or as soon thereafter as is
33 practicable. The format of the report and the content therein shall be
34 determined by the Legislative Services Office Budget and Policy Analy-
35 sis Division;
36 (c) Withhold or recover distributions pursuant to paragraph (a) of this
37 subsection if Idaho Drug Free Youth is not operating or has indicated it
38 intends to no longer operate prior to the close of the fiscal year, if it
39 does not provide any of the required reports, or otherwise as needed to
40 address legal or fiscal concerns regarding funds provided to Idaho Drug
41 Free Youth; and
42 (d) Assist Idaho Drug Free Youth, as needed, to ensure services are be-
43 ing provided as intended by this act and to meet the needs of program
44 participants.
45 (2) The Department of Health and Welfare shall not have the authority to
46 directly manage Idaho Drug Free Youth or direct Idaho Drug Free Youth to per-
47 form functions not required by this section or Section 20 of this act. The

16
1 Department of Health and Welfare shall assist Idaho Drug Free Youth to ensure
2 funds are used in accordance with this act. If the Department of Health and
3 Welfare has reason to believe funds are misused in violation of this section
4 or Section 20 of this act, or any rule or law, the Department of Health and
5 Welfare may withhold funds until Idaho Drug Free Youth is in compliance with
6 this act and applicable law. The Department of Health and Welfare shall im-
7 mediately notify the Legislative Services Office Budget and Policy Analysis
8 Division on behalf of the Joint Millennium Fund Committee of any misuse or
9 perceived misuse of funds. The Department of Health and Welfare shall work
10 collaboratively with Idaho Drug Free Youth to develop an appropriate correc-
11 tive action plan.
12 SECTION 22. EXEMPTIONS FROM PROGRAM TRANSFER LIMITATIONS. The Commu-
13 nity Hospitalization Program is hereby exempted from the provisions of Sec-
14 tion 67-3511(2), Idaho Code, allowing unlimited transfers into the Commu-
15 nity Hospitalization Program from other programs within the Department of
16 Health and Welfare for all moneys appropriated to it for the period July 1,
17 2026, through June 30, 2027.
18 SECTION 23. ACQUISITIONS. (1) Consistent with the provisions of Chap-
19 ter 92, Title 67, Idaho Code, the Idaho Department of Health and Welfare is
20 encouraged to engage in open, competitive acquisition processes. For all
21 acquisitions during the period July 1, 2026, through June 30, 2027, for prop-
22 erty, services, or settlement valued at more than $1,000,000, the Idaho De-
23 partment of Health and Welfare shall make a report to the Joint Finance-Ap-
24 propriations Committee when the acquisition process includes:
25 (a) Any targeted requests for information or questions conveyed on be-
26 half of external stakeholders by the Office of the Governor; or
27 (b) Facilitation or coordination of meetings or communications with
28 potential or actual bidders by the Office of the Governor.
29 (2) Such report shall be made by the Idaho Department of Health and Wel-
30 fare to the Joint Finance-Appropriations Committee and the Legislative Ser-
31 vices Office Budget and Policy Analysis Division within 30 business days of
32 such contact and include:
33 (a) The nature and purpose for contact from the Office of the Governor;
34 (b) The amount of the contract for property, services, or settlement
35 subject to the acquisition process;
36 (c) The duration of the contract for property, services, or settlement;
37 (d) The parties involved;
38 (e) The subject; and
39 (f) Whether the acquisition was part of or awarded as a result of an
40 open, competitive acquisition process or a sole source or other noncom-
41 petitive procurement pursuant to Section 67-9221, Idaho Code.
42 SECTION 24. REQUIRING A REPORT ON RULES. (1) The Department of Health
43 and Welfare shall submit a report to the Joint Finance-Appropriations Com-
44 mittee by December 31, 2026, identifying each rule section adopted pursuant
45 to Section 56-202, Idaho Code.
46 (2) For each rule section identified, the department shall specify how
47 the rule section fulfills a duty outlined in Section 56-202, Idaho Code. In

17
1 such cases where the department cannot explain how an identified rule sec-
2 tion expressly fulfills a duty outlined in Section 56-202, Idaho Code, the
3 department shall determine:
4 (a) Steps to update the rule section to reflect the proper section of
5 Idaho Code that provides authority to sustain the rule; or
6 (b) Steps to repeal the rule section.
7 (3) Where a rule section is identified as needing to be repealed, the
8 department shall not expend any appropriation in the exercise of the rule.
9 (4) The format and content of this report will be determined in consul-
10 tation with the Budget and Policy Analysis Division of the Legislative Ser-
11 vices Office.
12 SECTION 25. That Section 56-2204, Idaho Code, be, and the same is hereby
13 amended to read as follows:
14 56-2204. LEGISLATIVE APPROVAL -- COMPREHENSIVE MEDICAID MANAGED
15 CARE. (1) The department of health and welfare is authorized to and shall
16 submit to the centers for medicare and medicaid services all state plan and
17 waiver authorities required to implement a plan for comprehensive medicaid
18 managed care.
19 (2) The department of health and welfare shall:
20 (a) Take such actions as are necessary to implement the provisions of
21 this section;
22 (b) Submit the application for federal approval of the state plan
23 amendments and waivers required by this section no later than July 1,
24 2026 2027;
25 (c) Continue any existing managed care under the medicaid state plan
26 and its waivers in effect at the time of the passage of this act until
27 supplanted by the new comprehensive managed care plan required under
28 this section;
29 (d) Undertake cost containment strategies, such as bidding multi-year
30 contracts with predetermined inflationary adjustments or withholding
31 a percentage of capitation if managed care organizations do not meet
32 these cost containment targets; and
33 (e) Engage medicaid providers and participants in the substance and de-
34 sign of a comprehensive managed care plan.
35 SECTION 26. ACCOUNTABILITY REPORTS. Funds specifically identified in
36 statute or in an appropriation act as intended for a certain purpose may
37 be used only for that purpose. Funds provided in this act are subject to
38 accountability reports and management reviews in accordance with Section
39 67-702, Idaho Code, provided the Legislative Services Office auditor has
40 sufficient resources to conduct those reports. State agencies that are
41 authorized to contract for outside audits shall submit those reports to the
42 Joint Finance-Appropriations Committee when those reports become avail-
43 able.
44 SECTION 27. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
45 made pursuant to this act are subject to the conditions, limitations, and re-
46 strictions specified in this act.

18
1 SECTION 28. An emergency existing therefor, which emergency is hereby
2 declared to exist, Section 25 of this act shall be in full force and effect on
3 and after passage and approval, and Sections 1 through 24, 26, and 27 of this
4 act this act shall be in full force and effect on and after July 1, 2026.