Title: Sixty-eighth Legislature Second Regular Session - 2026
Official Title: Sixty-eighth Legislature Second Regular Session - 2026
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Shippy
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 810
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 26, delete "or a religious mis-
3 sion".
[DELETED: EOFTESEOFIhLeSdRrSn-2dbySdbyHNTESEATTOH.N.8TTOSNnpe1oftepdb,inle2,de"rarsm]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Shippy
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 810
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 26, delete "or a religious mis-
3 sion".

[DELETED: EOFTESEOFIhLeSdRrSn-2dbySdbyHNTESEATTOH.N.8TTOSNnpe1oftepdb,inle2,de"rarsm]