Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE HOUSE OF REPRESENTATIVES
HOUSE BILL NO. 876
BY APPROPRIATIONS COMMITTEE
1 AN ACT
2 RELATING TO APPROPRIATIONS TO THE STATE BOARD OF EDUCATION FOR FISCAL YEAR
3 2027; APPROPRIATING MONEYS TO THE AGRICULTURAL RESEARCH AND EXTENSION
4 SERVICE, THE STATE BOARD OF EDUCATION AND THE BOARD OF REGENTS OF THE
5 UNIVERSITY OF IDAHO FOR COLLEGE AND UNIVERSITIES, THE STATE BOARD OF
6 EDUCATION FOR COMMUNITY COLLEGES, THE OFFICE OF THE STATE BOARD OF ED-
7 UCATION, THE STATE BOARD OF EDUCATION AND THE BOARD OF REGENTS OF THE
8 UNIVERSITY OF IDAHO FOR HEALTH EDUCATION PROGRAMS, THE DIVISION OF CA-
9 REER TECHNICAL EDUCATION, IDAHO PUBLIC TELEVISION, THE STATE BOARD OF
10 EDUCATION AND THE BOARD OF REGENTS OF THE UNIVERSITY OF IDAHO FOR SPE-
11 CIAL PROGRAMS, THE DEPARTMENT OF EDUCATION, THE DIVISION OF VOCATIONAL
12 REHABILITATION, AND THE CHARTER SCHOOL COMMISSION FOR FISCAL YEAR 2027;
13 LIMITING THE NUMBER OF AUTHORIZED FULL-TIME EQUIVALENT POSITIONS FOR
14 CERTAIN PROGRAMS FOR FISCAL YEAR 2027; EXEMPTING THE APPROPRIATION
15 FOR THE AGRICULTURAL RESEARCH AND EXTENSION SERVICE FROM EXPENSE CLASS
16 TRANSFER LIMITATIONS; PROVIDING REAPPROPRIATION AUTHORITY FOR COL-
17 LEGE AND UNIVERSITIES; EXEMPTING THE APPROPRIATION FOR COLLEGE AND
18 UNIVERSITIES FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMITATIONS; PRO-
19 VIDING REQUIREMENTS FOR SYSTEMWIDE NEEDS FOR COLLEGE AND UNIVERSITIES;
20 DIRECTING AN ADJUSTMENT FOR STUDENT TUITION AND FEES FOR COLLEGE AND
21 UNIVERSITIES FOR FISCAL YEAR 2027; PROVIDING A VOLUNTARY SEPARATION OP-
22 TION; EXEMPTING THE APPROPRIATION FOR COMMUNITY COLLEGES FROM EXPENSE
23 CLASS AND PROGRAM TRANSFER LIMITATIONS; EXEMPTING THE APPROPRIATION
24 FOR HEALTH EDUCATION PROGRAMS FROM EXPENSE CLASS TRANSFER LIMITATIONS;
25 PROVIDING REAPPROPRIATION AUTHORITY FOR HEALTH EDUCATION PROGRAMS; DI-
26 RECTING AN ADJUSTMENT FOR STUDENT TUITION AND FEES FOR FISCAL YEAR 2027
27 FOR HEALTH EDUCATION PROGRAMS; EXEMPTING THE APPROPRIATION FOR POST-
28 SECONDARY PROGRAMS FROM EXPENSE CLASS TRANSFER LIMITATIONS; PROVIDING
29 FOR CONTINUOUS APPROPRIATION AUTHORITY FOR IDAHO PUBLIC TELEVISION;
30 APPROPRIATING AND TRANSFERRING MONEYS FROM THE GENERAL FUND TO THE
31 OPPORTUNITY SCHOLARSHIP PROGRAM ACCOUNT; PROVIDING REAPPROPRIATION
32 AUTHORITY FOR THE IDAHO MILLENNIUM INCOME FUND; PROVIDING REAPPRO-
33 PRIATION AUTHORITY FOR THE IDAHO CAREER READY STUDENTS PROGRAM FUND;
34 DIRECTING THE USE OF FUNDS FOR STANDARDS REVIEW AND ADOPTION PROGRAMS;
35 PROVIDING FOR DATA SHARING; PROVIDING FOR ACCOUNTABILITY REPORTS; PRO-
36 VIDING FOR CONDITIONS, LIMITATIONS, AND RESTRICTIONS; AND DECLARING AN
37 EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
38 Be It Enacted by the Legislature of the State of Idaho:
39 SECTION 1. There is hereby appropriated to the State Board of Educa-
40 tion the following amounts to be expended according to the designated pro-
41 grams and expense classes from the listed funds for the period July 1, 2026,
42 through June 30, 2027:

2
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 I. AGRICULTURAL RESEARCH & EXTENSION SERVICE:
6 FROM:
7 General
8 Fund $34,260,400 $3,752,900 $650,000 $38,663,300
9 II. COLLEGE AND UNIVERSITIES:
10 A. BOISE STATE UNIVERSITY:
11 FROM:
12 General
13 Fund $120,957,500 $7,123,000 $3,441,400 $131,521,900
14 Unrestricted
15 Fund 124,742,500 49,314,700 2,000,000 176,057,200
16 TOTAL $245,700,000 $56,437,700 $5,441,400 $307,579,100
17 B. IDAHO STATE UNIVERSITY:
18 FROM:
19 General
20 Fund $99,201,600 $2,228,000 $27,700 $101,457,300
21 Charitable Institutions Endowment Income
22 Fund 2,050,500 2,050,500
23 Normal School Endowment Income
24 Fund 3,987,300 3,987,300
25 Unrestricted
26 Fund 38,199,200 26,735,700 4,074,800 69,009,700
27 TOTAL $143,438,600 $28,963,700 $4,102,500 $176,504,800
28 C. LEWIS-CLARK STATE COLLEGE:
29 FROM:
30 General
31 Fund $20,350,700 $2,550,300 $425,300 $23,326,300
32 Normal School Endowment Income
33 Fund 3,891,600 3,891,600
34 Unrestricted
35 Fund 15,032,500 2,150,200 23,800 17,206,500
36 TOTAL $35,383,200 $8,592,100 $449,100 $44,424,400

3
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 D. UNIVERSITY OF IDAHO:
6 FROM:
7 General
8 Fund $101,679,300 $6,817,000 $3,386,800 $111,883,100
9 Agricultural College Endowment Income
10 Fund 940,100 915,400 246,900 2,102,400
11 Scientific School Endowment Income
12 Fund 3,468,500 3,616,300 7,084,800
13 University Endowment Income
14 Fund 5,894,200 680,600 6,574,800
15 Unrestricted
16 Fund 55,507,800 25,085,500 101,600 80,694,900
17 TOTAL $161,595,700 $42,328,400 $4,415,900 $208,340,000
18 E. SYSTEMWIDE PROGRAMS:
19 FROM:
20 General
21 Fund $283,800 $3,155,000 $3,695,100 $7,133,900
22 DIVISION
23 TOTAL $586,401,300 $139,476,900 $14,408,900 $3,695,100 $743,982,200
24 III. COMMUNITY COLLEGES:
25 A. COLLEGE OF EASTERN IDAHO:
26 FROM:
27 General
28 Fund $8,049,700 $26,700 $8,076,400
29 Community College
30 Fund 200,000 0 200,000
31 TOTAL $8,249,700 $26,700 $8,276,400
32 B. COLLEGE OF SOUTHERN IDAHO:
33 FROM:
34 General
35 Fund $18,881,000 $1,621,300 $20,502,300

4
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Community College
6 Fund 0 200,000 200,000
7 TOTAL $18,881,000 $1,821,300 $20,702,300
8 C. COLLEGE OF WESTERN IDAHO:
9 FROM:
10 General
11 Fund $19,599,800 $2,332,000 $21,931,800
12 Community College
13 Fund 0 200,000 200,000
14 TOTAL $19,599,800 $2,532,000 $22,131,800
15 D. NORTH IDAHO COLLEGE:
16 FROM:
17 General
18 Fund $13,821,600 $1,876,800 $15,698,400
19 Community College
20 Fund 0 175,000 $25,000 200,000
21 TOTAL $13,821,600 $2,051,800 $25,000 $15,898,400
22 E. CC SYSTEMWIDE:
23 FROM:
24 General
25 Fund $37,200 $37,200
26 DIVISION
27 TOTAL $60,552,100 $6,469,000 $25,000 $67,046,100
28 IV. OFFICE OF THE STATE BOARD OF EDUCATION:
29 A. OSBE ADMINISTRATION:
30 FROM:
31 General
32 Fund $5,743,900 $2,192,500 $7,936,400
33 Indirect Cost Recovery
34 Fund 40,900 83,900 124,800
35 In-Demand Careers
36 Fund 282,400 12,000 294,400

5
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 176,300 168,300 $6,125,000 $100,000 6,569,600
7 TOTAL $6,243,500 $2,456,700 $6,125,000 $100,000 $14,925,200
8 B. IT AND DATA MANAGEMENT:
9 FROM:
10 General
11 Fund $3,543,100 $1,109,500 $3,430,000 $8,082,600
12 Broadband Infrastructure
13 Fund 1,274,000 1,274,000
14 Public Instruction
15 Fund 0 15,000 0 15,000
16 TOTAL $3,543,100 $1,124,500 $4,704,000 $9,371,600
17 C. SCHOOL SAFETY AND SECURITY PROGRAM:
18 FROM:
19 General
20 Fund $591,700 $152,200 $743,900
21 Miscellaneous Revenue/School Security Assessment
22 Fund 300,900 66,000 366,900
23 TOTAL $892,600 $218,200 $1,110,800
24 DIVISION
25 TOTAL $10,679,200 $3,799,400 $6,125,000 $4,804,000 $25,407,600
26 V. HEALTH EDUCATION PROGRAMS:
27 A. BOISE INTERNAL MEDICINE:
28 FROM:
29 General
30 Fund $1,252,300 $1,252,300
31 B. EASTERN IDAHO MED RESIDENCIES:
32 FROM:
33 General
34 Fund $3,147,600 $3,147,600

6
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 C. FAMILY MEDICINE RESIDENCIES:
6 FROM:
7 General
8 Fund $3,017,900 $222,900 $4,733,600 $7,974,400
9 D. IDAHO DENTAL EDUCATION PROGRAM:
10 FROM:
11 General
12 Fund $216,100 $1,811,200 $2,027,300
13 Unrestricted
14 Fund 256,000 $60,500 $5,500 0 322,000
15 TOTAL $472,100 $60,500 $5,500 $1,811,200 $2,349,300
16 E. PSYCHIATRY EDUCATION:
17 FROM:
18 General
19 Fund $812,700 $812,700
20 F. UNIVERSITY OF UTAH MEDICAL EDUCATION:
21 FROM:
22 General
23 Fund $3,148,800 $3,148,800
24 G. WIMU VETERINARY EDUCATION:
25 FROM:
26 General
27 Fund $742,100 $2,020,600 $2,762,700
28 Restricted
29 Fund 0 0 $100,000 100,000
30 TOTAL $742,100 $2,020,600 $100,000 $2,862,700

7
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 H. WWAMI MEDICAL EDUCATION:
6 FROM:
7 General
8 Fund $1,690,200 $347,800 $5,737,100 $7,775,100
9 DIVISION
10 TOTAL $5,922,300 $2,651,800 $5,500 $20,743,300 $29,322,900
11 VI. DIVISION OF CAREER TECHNICAL EDUCATION:
12 A. CTE ADMINISTRATION:
13 FROM:
14 General
15 Fund $2,328,800 $618,300 $2,947,100
16 Federal Grant
17 Fund 0 20,000 20,000
18 TOTAL $2,328,800 $638,300 $2,967,100
19 B. SECONDARY AND GENERAL PROGRAMS:
20 FROM:
21 General
22 Fund $1,320,000 $239,200 $14,110,300 $15,669,500
23 In-Demand Careers
24 Fund 5,000,000 5,000,000
25 Miscellaneous Revenue
26 Fund 25,000 25,000
27 Federal Grant
28 Fund 833,300 277,800 3,345,800 4,456,900
29 TOTAL $2,153,300 $542,000 $22,456,100 $25,151,400
30 C. POSTSECONDARY PROGRAMS:
31 FROM:
32 General
33 Fund $51,319,000 $5,044,300 $9,120,300 $65,483,600
34 Federal Grant
35 Fund 0 0 4,368,400 4,368,400
36 TOTAL $51,319,000 $5,044,300 $13,488,700 $69,852,000

8
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 D. EDUCATOR SERVICES PROGRAM:
6 FROM:
7 General
8 Fund $811,400 $194,100 $661,200 $1,666,700
9 Miscellaneous Revenue
10 Fund 0 275,000 0 275,000
11 TOTAL $811,400 $469,100 $661,200 $1,941,700
12 E. RELATED PROGRAMS:
13 FROM:
14 General
15 Fund $936,400 $167,500 $2,027,300 $3,131,200
16 Displaced Homemaker
17 Fund 170,000 170,000
18 Hazardous Materials/Waste Enforcement
19 Fund 67,800 67,800
20 Miscellaneous Revenue
21 Fund 15,000 15,000
22 Federal Grant
23 Fund 250,200 94,300 3,067,900 3,412,400
24 TOTAL $1,186,600 $276,800 $5,333,000 $6,796,400
25 DIVISION
26 TOTAL $57,799,100 $6,970,500 $41,939,000 $106,708,600
27 VII. IDAHO PUBLIC TELEVISION:
28 FROM:
29 General
30 Fund $1,680,200 $990,900 $300,900 $2,972,000
31 Idaho Millennium Income
32 Fund 207,000 800,000 0 1,007,000
33 TOTAL $1,887,200 $1,790,900 $300,900 $3,979,000

9
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 VIII. SPECIAL PROGRAMS:
6 A. FOREST UTILIZATION RESEARCH:
7 FROM:
8 General
9 Fund $1,502,300 $160,600 $1,662,900
10 B. GEOLOGICAL SURVEY:
11 FROM:
12 General
13 Fund $1,355,800 $700 $1,356,500
14 C. MUSEUM OF NATURAL HISTORY:
15 FROM:
16 General
17 Fund $763,900 $3,300 $767,200
18 D. SCHOLARSHIPS AND GRANTS:
19 FROM:
20 General
21 Fund $113,000 $24,898,000 $25,011,000
22 US Dept of Education Gearup Scholarship
23 Fund 25,400 $1,000 4,504,600 4,531,000
24 TOTAL $138,400 $1,000 $29,402,600 $29,542,000
25 E. SMALL BUSINESS DEVELOPMENT CENTERS:
26 FROM:
27 General
28 Fund $907,800 $907,800
29 American Rescue Plan
30 Fund 112,700 $110,200 222,900
31 TOTAL $1,020,500 $110,200 $1,130,700

10
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 F. TECHHELP:
6 FROM:
7 General
8 Fund $444,500 $444,500
9 DIVISION
10 TOTAL $5,225,400 $275,800 $29,402,600 $34,903,800
11 IX. DEPARTMENT OF EDUCATION:
12 A. ADMINISTRATION:
13 FROM:
14 General
15 Fund $3,215,000 $828,000 $4,043,000
16 Indirect Cost Recovery
17 Fund 837,000 157,200 994,200
18 Public Instruction
19 Fund 606,800 231,400 838,200
20 Federal Grant
21 Fund 0 96,000 96,000
22 TOTAL $4,658,800 $1,312,600 $5,971,400
23 B. STUDENT SERVICES:
24 FROM:
25 General
26 Fund $3,161,900 $4,143,800 $269,600 $7,575,300
27 Indirect Cost Recovery
28 Fund 116,200 902,900 1,019,100
29 Driver's Training
30 Fund 223,200 302,900 2,113,300 2,639,400
31 Public Instruction
32 Fund 403,100 766,100 11,400 1,180,600
33 Miscellaneous Revenue
34 Fund 388,800 187,700 576,500
35 Public Schools Other Income
36 Fund 120,500 363,200 483,700
37 Cigarette, Tobacco and Lottery Income Taxes
38 Fund 121,100 121,100

11
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Idaho Millennium Income
6 Fund 54,500 6,450,000 6,504,500
7 School Bus Camera
8 Fund 6,800 6,800
9 Federal Grant
10 Fund 5,543,300 12,194,900 2,082,200 19,820,400
11 TOTAL $10,132,600 $18,861,500 $10,933,300 $39,927,400
12 DIVISION
13 TOTAL $14,791,400 $20,174,100 $10,933,300 $45,898,800
14 X. VOCATIONAL REHABILITATION:
15 A. VOCATIONAL REHABILITATION:
16 FROM:
17 General
18 Fund $2,664,800 $318,700 $55,500 $1,604,100 $4,643,100
19 Rehabilitation Revenue and Refunds
20 Fund 1,600 619,600 540,000 1,161,200
21 Miscellaneous Revenue
22 Fund 1,600 87,800 165,700 255,100
23 Federal Grant
24 Fund 10,643,200 1,430,600 349,100 7,729,700 20,152,600
25 TOTAL $13,311,200 $2,456,700 $404,600 $10,039,500 $26,212,000
26 B. COUNCIL FOR THE DEAF AND HARD OF HEARING:
27 FROM:
28 General
29 Fund $462,900 $135,000 $597,900
30 Miscellaneous Revenue
31 Fund 0 3,000 3,000
32 TOTAL $462,900 $138,000 $600,900
33 DIVISION
34 TOTAL $13,774,100 $2,594,700 $404,600 $10,039,500 $26,812,900

12
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 XI. CHARTER SCHOOL COMMISSION:
6 FROM:
7 General
8 Fund $154,400 $38,200 $192,600
9 Public Charter School Authorizers
10 Fund 446,200 105,900 552,100
11 TOTAL $600,600 $144,100 $744,700
12 GRANDTOTAL $791,893,100 $188,100,100 $21,919,900 $121,556,800 $1,123,469,900
13 SECTION 2. FTP AUTHORIZATION FOR FISCAL YEAR 2027. In accordance with
14 Section 67-3519, Idaho Code, the programs listed below in the State Board
15 of Education are authorized no more than the following number of full-time
16 equivalent positions at any point during the period July 1, 2026, through
17 June 30, 2027, unless specifically authorized by the Governor. The Joint
18 Finance-Appropriations Committee will be notified promptly of any increased
19 positions so authorized. Full-time equivalent positions at the institu-
20 tions of higher education and postsecondary programs in the Division of
21 Career Technical Education are not limited.
22 Office of the State Board of Education ..........................84.42
23 WIMU Veterinary Education ......................................6.38
24 WWAMI Medical Education .......................................11.03
25 Idaho Dental Education Program .................................3.25
26 Family Medicine Residencies ...................................25.30
27 Division of Career Technical Education .........................58.00
28 Idaho Public Television .......................................15.00
29 Forest Utilization Research ...................................12.68
30 Geological Survey ............................................12.43
31 Museum of Natural History ......................................8.20
32 Scholarships and Grants ........................................1.35
33 Small Business Development Centers ............................11.17
34 TechHelp ......................................................3.44
35 Department of Education ......................................127.00
36 Division of Vocational Rehabilitation ........................144.37
37 Charter School Commission ......................................5.00
38 SECTION 3. EXEMPTIONS FROM EXPENSE CLASS TRANSFER LIMITATIONS --
39 AGRICULTURAL RESEARCH AND EXTENSION SERVICE. The State Board of Education
40 and the Board of Regents of the University of Idaho for the Agricultural
41 Research and Extension Service are hereby exempted from the provisions of
42 Section 67-3511(1) and (3), Idaho Code, allowing unlimited transfers be-
43 tween expense classes for all moneys appropriated to them for the period July

13
1 1, 2026, through June 30, 2027. Legislative appropriations shall not be
2 transferred from one fund to another fund unless expressly approved by the
3 Legislature.
4 SECTION 4. REAPPROPRIATION AUTHORITY FOR DEDICATED FUNDS -- COLLEGE
5 AND UNIVERSITIES. There is hereby reappropriated to the State Board of Ed-
6 ucation and the Board of Regents of the University of Idaho for College and
7 Universities and the Office of the State Board of Education any unexpended
8 and unencumbered balances appropriated or reappropriated to the State Board
9 of Education and the Board of Regents of the University of Idaho for College
10 and Universities from dedicated funds for fiscal year 2026, to be used for
11 nonrecurring expenditures for the period July 1, 2026, through June 30,
12 2027. The Office of the State Controller shall confirm the reappropriation
13 amount, by fund, expense class, and program, with the Legislative Services
14 Office prior to processing the reappropriation authorized herein.
15 SECTION 5. EXEMPTIONS FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMITA-
16 TIONS -- COLLEGE AND UNIVERSITIES. The State Board of Education and the Board
17 of Regents of the University of Idaho for College and Universities and the
18 Office of the State Board of Education are hereby exempted from the provi-
19 sions of Section 67-3511(1), (2), and (3), Idaho Code, allowing unlimited
20 transfers between expense classes and between programs for all moneys appro-
21 priated to them for the period July 1, 2026, through June 30, 2027. Legisla-
22 tive appropriations shall not be transferred from one fund to another fund
23 unless expressly approved by the Legislature.
24 SECTION 6. SYSTEMWIDE NEEDS -- COLLEGE AND UNIVERSITIES. Of the amount
25 appropriated in Subsection II. E. of Section 1 of this act, the following
26 amounts may be used as follows:
27 (1) An amount not to exceed $902,600 may be used by the Office of
28 the State Board of Education for systemwide needs that benefit all of the
29 four-year institutions, including but not limited to projects to promote
30 accountability and information transfer throughout the higher education
31 system; and
32 (2) An amount of approximately $1,960,500 may be used for the mission
33 and goals of the Higher Education Research Council as outlined in State
34 Board of Education Policy III.W., which includes awards for infrastructure,
35 matching grants, and competitive grants through the Idaho Incubation Fund
36 program.
37 SECTION 7. STUDENT TUITION AND FEES FOR FISCAL YEAR 2027 -- COLLEGE AND
38 UNIVERSITIES. Notwithstanding the provisions of Section 67-3516(2), Idaho
39 Code, the Division of Financial Management may approve the expenditure of
40 dedicated state funds pursuant to the noncognizable process for student tu-
41 ition and fees during fiscal year 2027 for College and Universities. Each of
42 the institutions' budget requests for fiscal year 2028 shall reflect all ad-
43 justments so approved by the Division of Financial Management.
44 SECTION 8. VOLUNTARY SEPARATION OPTION -- COLLEGE AND UNIVERSITIES.
45 Notwithstanding the provisions of Section 67-5342, Idaho Code, or any other

14
1 provision of law, the college and universities may, at the discretion of the
2 college or university president, employ a voluntary separation incentive
3 plan as part of an overall financial and budget management strategy. Such
4 voluntary separation incentive plans shall not be considered severance for
5 the purposes of Section 67-5342, Idaho Code.
6 SECTION 9. EXEMPTIONS FROM EXPENSE CLASS AND PROGRAM TRANSFER LIMITA-
7 TIONS -- COMMUNITY COLLEGES. The State Board of Education for Community Col-
8 leges is hereby exempted from the provisions of Section 67-3511(1), (2), and
9 (3), Idaho Code, allowing unlimited transfers between expense classes and
10 between programs for all moneys appropriated to it for the period July 1,
11 2026, through June 30, 2027. Legislative appropriations shall not be trans-
12 ferred from one fund to another fund unless expressly approved by the Legis-
13 lature.
14 SECTION 10. EXEMPTIONS FROM EXPENSE CLASS TRANSFER LIMITATIONS --
15 HEALTH EDUCATION PROGRAMS. The State Board of Education and the Board of
16 Regents of the University of Idaho for Health Education Programs are hereby
17 exempted from the provisions of Section 67-3511(1) and (3), Idaho Code,
18 allowing unlimited transfers between expense classes for dedicated fund
19 moneys appropriated for the period July 1, 2026, through June 30, 2027. Leg-
20 islative appropriations shall not be transferred from one fund to another
21 fund unless expressly approved by the Legislature.
22 SECTION 11. REAPPROPRIATION AUTHORITY FOR DEDICATED FUNDS -- HEALTH
23 EDUCATION PROGRAMS. There is hereby reappropriated to the State Board of
24 Education and the Board of Regents of the University of Idaho for Health Ed-
25 ucation Programs any unexpended and unencumbered balances appropriated or
26 reappropriated to the State Board of Education and the Board of Regents of
27 the University of Idaho for Health Education Programs from dedicated funds
28 for fiscal year 2026 to be used for nonrecurring expenditures for the period
29 July 1, 2026, through June 30, 2027. The Office of the State Controller shall
30 confirm the reappropriation amount, by fund, expense class, and program,
31 with the Legislative Services Office prior to processing the reappropria-
32 tion authorized herein.
33 SECTION 12. STUDENT TUITION AND FEES FOR FISCAL YEAR 2027 -- HEALTH
34 EDUCATION PROGRAMS. Notwithstanding the provisions of Section 67-3516(2),
35 Idaho Code, the Division of Financial Management may approve the expenditure
36 of dedicated state funds pursuant to the noncognizable process for student
37 tuition and fees during fiscal year 2027 for Health Education Programs. Each
38 of the programs' budget requests for fiscal year 2028 shall reflect all ad-
39 justments so approved by the Division of Financial Management.
40 SECTION 13. EXEMPTIONS FROM EXPENSE CLASS TRANSFER LIMITATIONS -- DI-
41 VISION OF CAREER TECHNICAL EDUCATION. Postsecondary Programs within the Di-
42 vision of Career Technical Education is hereby exempted from the provisions
43 of Section 67-3511(1) and (3), Idaho Code, allowing unlimited transfers
44 between expense classes for all moneys appropriated to it for the period July
45 1, 2026, through June 30, 2027. Legislative appropriations shall not be

15
1 transferred from one fund to another fund unless expressly approved by the
2 Legislature.
3 SECTION 14. CONTINUOUS APPROPRIATION AUTHORITY -- IDAHO PUBLIC TELE-
4 VISION. Idaho Public Television is hereby granted continuous appropriation
5 authority for positions and funds from its Miscellaneous Revenue Fund for
6 the period July 1, 2026, through June 30, 2027, for the purpose of content
7 production and related services from revenue sources provided by private do-
8 nations.
9 SECTION 15. OPPORTUNITY SCHOLARSHIP PROGRAM ACCOUNT -- SPECIAL PRO-
10 GRAMS. Moneys appropriated from the General Fund to the Scholarships and
11 Grants Program for fiscal year 2026 that are unexpended and unencumbered on
12 June 30, 2026, are hereby appropriated and shall be transferred by the Office
13 of the State Controller to the Opportunity Scholarship Program Account cre-
14 ated in Section 33-4303, Idaho Code.
15 SECTION 16. REAPPROPRIATION AUTHORITY FOR THE IDAHO MILLENNIUM INCOME
16 FUND -- DEPARTMENT OF EDUCATION. There is hereby reappropriated to the State
17 Department of Education any unexpended and unencumbered balances appropri-
18 ated or reappropriated to the State Department of Education from the Idaho
19 Millennium Income Fund for fiscal year 2026 to be used for nonrecurring ex-
20 penditures for the period July 1, 2026, through June 30, 2027. The Office of
21 the State Controller shall confirm the reappropriation amount, by fund, ex-
22 pense class, and program, with the Legislative Services Office prior to pro-
23 cessing the reappropriation authorized herein.
24 SECTION 17. REAPPROPRIATION AUTHORITY FOR THE IDAHO CAREER READY STU-
25 DENTS PROGRAM FUND -- DEPARTMENT OF EDUCATION. There is hereby reappropri-
26 ated to the State Department of Education any unexpended and unencumbered
27 balances appropriated or reappropriated to the State Department of Educa-
28 tion from the Idaho Career Ready Students Program Fund for fiscal year 2026,
29 in an amount not to exceed $39,000,000, to be used for nonrecurring expendi-
30 tures related to the Idaho Career Ready Students Program for the period July
31 1, 2026, through June 30, 2027. The Office of the State Controller shall con-
32 firm the reappropriation amount, by fund, expense class, and program, with
33 the Legislative Services Office prior to processing the reappropriation au-
34 thorized herein.
35 SECTION 18. STANDARDS REVIEW AND ADOPTION PROGRAMS -- DEPARTMENT OF ED-
36 UCATION. Notwithstanding the provisions of Section 49-308, Idaho Code, and
37 any other provision of law to the contrary, of the amounts appropriated in
38 Section 1 of this act and any other appropriation provided by law from the
39 Driver's Training Fund, no more than $150,000 shall be used for standards re-
40 view and adoption programs.
41 SECTION 19. DATA SHARING -- DEPARTMENT OF EDUCATION. The State Depart-
42 ment of Education and the Office of the State Board of Education shall part-
43 ner to provide a monthly data file to the Budget and Policy Analysis Division
44 of the Legislative Services Office using data stored in the Idaho System for

16
1 Educational Excellence. Each data file shall be provided no later than the
2 tenth day of each month in an electronic spreadsheet format that allows for
3 analysis, formulas, and report building. The final format and content of the
4 data file shall be determined by the Budget and Policy Analysis Division of
5 the Legislative Services Office. Data that could identify a student's spe-
6 cial status or that is protected for privacy concerns shall be omitted, and
7 an alternative data point should be provided when possible.
8 SECTION 20. ACCOUNTABILITY REPORTS. Funds specifically identified in
9 statute or in an appropriation act as intended for a certain purpose may
10 be used only for that purpose. Funds provided in this act are subject to
11 accountability reports and management reviews in accordance with Section
12 67-702, Idaho Code, provided the Legislative Services Office auditor has
13 sufficient resources to conduct those reports. State agencies that are
14 authorized to contract for outside audits shall submit those reports to the
15 Joint Finance-Appropriations Committee when those reports become avail-
16 able.
17 SECTION 21. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
18 made pursuant to this act are subject to the conditions, limitations, and re-
19 strictions specified in this act.
20 SECTION 22. An emergency existing therefor, which emergency is hereby
21 declared to exist, this act shall be in full force and effect on and after
22 July 1, 2026.