Title: 
Official Title: 
Source: versions - Amendment
Media Type: application/pdf

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Guthrie
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1326
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 12, delete "property owner"; in
3 line 13, delete "or lessee" and insert: "rangeland improvement account
4 established in section 58-1504, Idaho Code"; and in line 27, following
5 "deputies," insert: "county coroner,".