Title: 
Official Title: 
Source: versions - Amendment
Media Type: application/pdf

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Ehardt
Seconded by Garner(28)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 692
1 AMENDMENT TO SECTION 2
2 On page 2 of the printed bill, in line 16, delete "support for"; in line
3 23, delete "State legislators and any" and insert: "Any"; and in line 26,
4 delete "Treatment" and insert: "The child's treatment".