Title: Sixty-eighth Legislature Second Regular Session - 2026
Official Title: Sixty-eighth Legislature Second Regular Session - 2026
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Ruchti
Seconded by Taylor
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1359
1 AMENDMENT TO SECTION 1
2 On page 6 of the printed bill, in line 14, delete "kiosks affiliated
3 with such opera-"; and delete lines 15 through 17, and insert: "affiliated
4 kiosks.".
[DELETED: EOFTESEOFIhLeSdRrSn-2dbyRdbyTNTESEATTOS.N.1TTOSNnpe6oftepdb,inle1,de"sahsho;addels15th1,adi:"]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Ruchti
Seconded by Taylor
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1359
1 AMENDMENT TO SECTION 1
2 On page 6 of the printed bill, in line 14, delete "kiosks affiliated
3 with such opera-"; and delete lines 15 through 17, and insert: "affiliated
4 kiosks.".

[DELETED: EOFTESEOFIhLeSdRrSn-2dbyRdbyTNTESEATTOS.N.1TTOSNnpe6oftepdb,inle1,de"sahsho;addels15th1,adi:"]