Title: 
Official Title: 
Source: versions - Amendment
Media Type: application/pdf

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Sauter
Seconded by Crane(13)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 562
1 AMENDMENT TO SECTION 3
2 On page 6 of the printed bill, delete lines 33 through 35, and insert:
3 "SECTION 3. This act shall be in full force and effect on and after Jan-
4 uary 1, 2027.".
5 CORRECTION TO TITLE
6 On page 1, delete lines 5 and 6, and insert: "AND NONRENEWAL; AND PROVID-
7 ING AN EFFECTIVE DATE.".