Title: 
Official Title: 
Source: versions - Amendment
Media Type: application/pdf

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by Scott
Seconded by Rasor(1)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO S.B. NO. 1351
1 AMENDMENT TO THE BILL
2 On page 3 of the printed bill, delete lines 21 through 49; delete page 4;
3 on page 5, delete lines 1 through 15; and in line 16, delete "4" and insert:
4 "2".
5 CORRECTION TO TITLE
6 On page 1, delete lines 5 through 9, and insert:
7 "ONE YEAR; AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE
8 DATE.".