Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
IN THE SENATE
SENATE BILL NO. 1361
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO APPROPRIATIONS TO PUBLIC SAFETY; APPROPRIATING MONEYS TO THE DE-
3 PARTMENT OF CORRECTION, THE DEPARTMENT OF JUVENILE CORRECTIONS, AND THE
4 IDAHO STATE POLICE FOR FISCAL YEAR 2027; LIMITING THE NUMBER OF AUTHO-
5 RIZED FULL-TIME EQUIVALENT POSITIONS; EXEMPTING THE APPROPRIATION FROM
6 SPECIFIC PROGRAM TRANSFER LIMITATIONS; PROVIDING FOR ACCOUNTABILITY
7 REPORTS; PROVIDING FOR CONDITIONS, LIMITATIONS, AND RESTRICTIONS; AND
8 DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
9 Be It Enacted by the Legislature of the State of Idaho:
10 SECTION 1. There is hereby appropriated to Public Safety the follow-
11 ing amounts to be expended according to the designated programs and expense
12 classes from the listed funds for the period July 1, 2026, through June 30,
13 2027:
14 FOR
15 FOR FOR FOR TRUSTEE AND
16 PERSONNEL OPERATING CAPITAL BENEFIT
17 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
18 (1) DEPARTMENT OF CORRECTION:
19 I. MANAGEMENT SERVICES:
20 FROM:
21 General
22 Fund $12,526,700 $16,230,700 $28,757,400
23 Inmate Labor
24 Fund 390,700 85,000 475,700
25 Parolee Supervision
26 Fund 346,200 132,300 478,500
27 Miscellaneous Revenue
28 Fund 1,351,000 397,400 1,748,400
29 TOTAL $14,614,600 $16,845,400 $31,460,000
30 II. STATE PRISONS:
31 A. PRISONS ADMINISTRATION:
32 FROM:
33 General
34 Fund $6,893,500 $3,620,800 $10,514,300

2
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 400,600 161,400 562,000
7 Penitentiary Endowment Income
8 Fund $160,000 160,000
9 Federal Grant
10 Fund 729,000 770,300 0 1,499,300
11 TOTAL $8,023,100 $4,552,500 $160,000 $12,735,600
12 B. IDAHO STATE CORRECTIONAL INSTITUTION - BOISE:
13 FROM:
14 General
15 Fund $32,291,900 $4,457,300 $36,749,200
16 Inmate Labor
17 Fund 56,100 56,100
18 Miscellaneous Revenue
19 Fund 862,500 224,000 1,086,500
20 Penitentiary Endowment Income
21 Fund 0 1,235,200 1,235,200
22 TOTAL $33,154,400 $5,972,600 $39,127,000
23 C. IDAHO STATE CORRECTIONAL CENTER - BOISE:
24 FROM:
25 General
26 Fund $31,156,600 $6,544,800 $37,701,400
27 Inmate Labor
28 Fund 19,000 19,000
29 Miscellaneous Revenue
30 Fund 0 382,300 382,300
31 TOTAL $31,156,600 $6,946,100 $38,102,700
32 D. IDAHO CORRECTIONAL INSTITUTION - OROFINO:
33 FROM:
34 General
35 Fund $11,749,400 $1,968,900 $13,718,300
36 Inmate Labor
37 Fund 1,288,300 544,000 1,832,300

3
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 96,900 67,200 164,100
7 Penitentiary Endowment Income
8 Fund 0 57,100 57,100
9 TOTAL $13,134,600 $2,637,200 $15,771,800
10 E. IDAHO MAXIMUM SECURITY INSTITUTION - BOISE:
11 FROM:
12 General
13 Fund $15,746,000 $2,379,900 $18,125,900
14 Inmate Labor
15 Fund 178,800 178,800
16 Miscellaneous Revenue
17 Fund 71,100 71,100
18 Penitentiary Endowment Income
19 Fund 0 22,800 22,800
20 TOTAL $15,746,000 $2,652,600 $18,398,600
21 F. NORTH IDAHO CORRECTIONAL INSTITUTION - COTTONWOOD:
22 FROM:
23 General
24 Fund $7,271,000 $1,271,700 $8,542,700
25 Inmate Labor
26 Fund 49,600 49,600
27 Miscellaneous Revenue
28 Fund 66,500 114,200 180,700
29 Penitentiary Endowment Income
30 Fund 0 17,800 17,800
31 TOTAL $7,337,500 $1,453,300 $8,790,800
32 G. SOUTH IDAHO CORRECTIONAL INSTITUTION - BOISE:
33 FROM:
34 General
35 Fund $12,535,600 $2,641,700 $15,177,300
36 Inmate Labor
37 Fund 4,387,200 992,900 5,380,100

4
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 176,300 109,400 285,700
7 Penitentiary Endowment Income
8 Fund 0 24,700 24,700
9 TOTAL $17,099,100 $3,768,700 $20,867,800
10 H. ST. ANTHONY WORK CAMP:
11 FROM:
12 General
13 Fund $6,111,200 $823,100 $6,934,300
14 Inmate Labor
15 Fund 1,978,100 667,800 2,645,900
16 Miscellaneous Revenue
17 Fund 27,000 27,000
18 Penitentiary Endowment Income
19 Fund 0 21,900 21,900
20 TOTAL $8,089,300 $1,539,800 $9,629,100
21 I. POCATELLO WOMEN'S CORRECTIONAL CENTER:
22 FROM:
23 General
24 Fund $8,379,600 $1,331,800 $9,711,400
25 Inmate Labor
26 Fund 627,400 162,600 790,000
27 Miscellaneous Revenue
28 Fund 342,600 120,400 463,000
29 Penitentiary Endowment Income
30 Fund 0 32,100 32,100
31 TOTAL $9,349,600 $1,646,900 $10,996,500
32 J. SOUTH BOISE WOMEN'S CORRECTIONAL CENTER:
33 FROM:
34 General
35 Fund $5,583,100 $719,500 $6,302,600
36 Inmate Labor
37 Fund 175,500 175,500

5
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 42,800 42,800
7 Penitentiary Endowment Income
8 Fund 0 9,000 9,000
9 TOTAL $5,583,100 $946,800 $6,529,900
10 K. MOUNTAIN VIEW TRANSFORMATION CENTER:
11 FROM:
12 General
13 Fund $7,372,500 $1,725,000 $9,097,500
14 Miscellaneous Revenue
15 Fund 0 150,000 150,000
16 TOTAL $7,372,500 $1,875,000 $9,247,500
17 DIVISIONTOTAL $156,045,800 $33,991,500 $160,000 $190,197,300
18 III. COUNTY & OUT-OF-STATE PLACEMENT:
19 FROM:
20 General
21 Fund $36,384,400 $36,384,400
22 IV. COMMUNITY CORRECTIONS:
23 A. COMMUNITY SUPERVISION:
24 FROM:
25 General
26 Fund $30,384,600 $10,112,000 $1,000,000 $41,496,600
27 Inmate Labor
28 Fund 115,600 115,600
29 Parolee Supervision
30 Fund 7,449,100 1,826,600 9,275,700
31 Drug and Mental Health Court Supervision
32 Fund 388,100 27,200 415,300
33 Miscellaneous Revenue
34 Fund 396,100 396,100

6
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Federal Grant
6 Fund 0 595,300 400,000 995,300
7 TOTAL $38,617,900 $12,676,700 $1,400,000 $52,694,600
8 B. COMMUNITY REENTRY CENTERS:
9 FROM:
10 General
11 Fund $6,844,400 $92,500 $6,936,900
12 State-Directed Opioid Settlement
13 Fund 170,900 423,600 594,500
14 Inmate Labor
15 Fund 4,668,600 2,724,200 7,392,800
16 TOTAL $11,683,900 $3,240,300 $14,924,200
17 DIVISIONTOTAL $50,301,800 $15,917,000 $1,400,000 $67,618,800
18 V. COMMUNITY-BASED SUBSTANCE USE DISORDER TREATMENT:
19 FROM:
20 General
21 Fund $1,946,000 $46,100 $1,846,500 $3,838,600
22 VI. MEDICAL SERVICES:
23 FROM:
24 General
25 Fund $66,356,900 $66,356,900
26 Miscellaneous Revenue
27 Fund 135,000 135,000
28 TOTAL $66,491,900 $66,491,900
29 (2) DEPARTMENT OF JUVENILE CORRECTIONS:
30 I. ADMINISTRATION:
31 FROM:
32 General
33 Fund $2,870,300 $1,508,800 $4,379,100

7
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Miscellaneous Revenue
6 Fund 0 16,400 16,400
7 TOTAL $2,870,300 $1,525,200 $4,395,500
8 II. COMMUNITY, OPERATIONS, AND PROGRAM SERVICES:
9 FROM:
10 General
11 Fund $1,731,100 $273,800 $7,094,300 $9,099,200
12 Juvenile Corrections
13 Fund 110,000 110,000
14 Juvenile Corrections - Cigarette/Tobacco Tax
15 Fund 4,375,000 4,375,000
16 Miscellaneous Revenue
17 Fund 327,000 327,000
18 Federal Grant
19 Fund 0 199,600 521,000 720,600
20 TOTAL $1,731,100 $583,400 $12,317,300 $14,631,800
21 III. INSTITUTIONS:
22 FROM:
23 General
24 Fund $31,544,300 $2,826,300 $2,553,500 $36,924,100
25 Miscellaneous Revenue
26 Fund 238,600 460,000 698,600
27 State Juvenile Corrections Center Endowment Income
28 Fund 1,073,800 1,073,800
29 Federal Grant
30 Fund 235,200 768,400 475,400 1,479,000
31 TOTAL $31,779,500 $4,907,100 $3,488,900 $40,175,500
32 DIVISIONTOTAL $36,380,900 $7,015,700 $15,806,200 $59,202,800

8
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 (3) IDAHO STATE POLICE:
6 I. BRAND INSPECTION:
7 FROM:
8 State Brand Board
9 Fund $3,581,500 $535,500 $4,117,000
10 II. DIVISION OF IDAHO STATE POLICE:
11 A. DIRECTOR'S OFFICE:
12 FROM:
13 General
14 Fund $2,603,100 $190,500 $2,793,600
15 Idaho Law Enforcement (Project Choice)
16 Fund 163,000 2,500 165,500
17 Peace Officers Training
18 Fund 187,900 187,900
19 Miscellaneous Revenue
20 Fund 4,300 73,300 77,600
21 Federal Grant
22 Fund 85,700 18,100 103,800
23 TOTAL $3,044,000 $284,400 $3,328,400
24 B. CAPITOL PROTECTIVE SERVICES:
25 FROM:
26 General
27 Fund $2,130,000 $338,800 $2,468,800
28 Idaho Law Enforcement (Project Choice)
29 Fund 275,200 6,400 281,600
30 Miscellaneous Revenue
31 Fund 132,700 7,200 139,900
32 TOTAL $2,537,900 $352,400 $2,890,300
33 C. INVESTIGATIONS:
34 FROM:
35 General
36 Fund $9,785,500 $880,300 $10,665,800

9
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Idaho Law Enforcement (Project Choice)
6 Fund 1,285,800 29,100 1,314,900
7 Drug & DWUI Enforcement Donation
8 Fund 211,700 505,400 717,100
9 Miscellaneous Revenue
10 Fund 196,200 196,200
11 Federal Grant
12 Fund 154,200 658,500 $210,000 1,022,700
13 TOTAL $11,633,400 $2,073,300 $210,000 $13,916,700
14 D. PATROL:
15 FROM:
16 General
17 Fund $33,325,700 $4,933,600 $503,900 $38,763,200
18 Idaho Law Enforcement
19 Fund 679,100 64,500 743,600
20 Idaho Law Enforcement (Project Choice)
21 Fund 4,013,900 115,000 4,128,900
22 Hazardous Materials/Waste Enforcement
23 Fund 633,100 79,900 $67,800 780,800
24 Miscellaneous Revenue
25 Fund 1,199,000 179,800 1,378,800
26 Federal Grant
27 Fund 3,708,400 1,121,400 0 4,132,200 8,962,000
28 TOTAL $43,559,200 $6,494,200 $503,900 $4,200,000 $54,757,300
29 E. LAW ENFORCEMENT PROGRAMS:
30 FROM:
31 General
32 Fund $160,700 $180,800 $341,500
33 Alcohol Beverage Control
34 Fund 1,945,300 528,500 2,473,800
35 Idaho Law Enforcement (Project Choice)
36 Fund 303,100 5,600 308,700
37 Miscellaneous Revenue
38 Fund 4,600 12,500 17,100

10
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 Federal Grant
6 Fund 90,300 10,000 100,300
7 TOTAL $2,504,000 $737,400 $3,241,400
8 F. SUPPORT SERVICES:
9 FROM:
10 General
11 Fund $962,500 $3,249,900 $4,212,400
12 Alcohol Beverage Control
13 Fund 91,200 5,900 97,100
14 Idaho Law Enforcement (Project Choice)
15 Fund 28,800 2,400 31,200
16 Idaho Law Enforcement Telecommunications
17 Fund 928,900 1,560,000 2,488,900
18 Miscellaneous Revenue
19 Fund 2,234,500 1,905,900 4,140,400
20 Federal Grant
21 Fund 47,000 85,800 132,800
22 TOTAL $4,292,900 $6,809,900 $11,102,800
23 G. FORENSIC SERVICES:
24 FROM:
25 General
26 Fund $6,134,500 $1,068,100 $7,202,600
27 Idaho Law Enforcement (Project Choice)
28 Fund 522,000 22,900 544,900
29 Drug & DWUI Enforcement Donation
30 Fund 6,600 490,600 497,200
31 Miscellaneous Revenue
32 Fund 202,400 131,500 333,900
33 Federal Grant
34 Fund 1,338,000 1,972,500 3,310,500
35 TOTAL $8,203,500 $3,685,600 $11,889,100
36 DIVISIONTOTAL $75,774,900 $20,437,200 $503,900 $4,410,000 $101,126,000

11
1 FOR
2 FOR FOR FOR TRUSTEE AND
3 PERSONNEL OPERATING CAPITAL BENEFIT
4 COSTS EXPENDITURES OUTLAY PAYMENTS TOTAL
5 III. PEACE OFFICER STANDARDS AND TRAINING ACADEMY:
6 FROM:
7 Idaho Law Enforcement (Project Choice)
8 Fund $35,000 $14,800 $49,800
9 Peace Officers Training
10 Fund 3,075,600 2,091,400 $155,900 5,322,900
11 Misdemeanor Probation Training
12 Fund 21,400 30,400 30,000 81,800
13 Miscellaneous Revenue
14 Fund 29,000 29,000
15 Federal Grant
16 Fund 37,500 221,200 0 258,700
17 TOTAL $3,169,500 $2,386,800 $185,900 $5,742,200
18 IV. RACING COMMISSION:
19 FROM:
20 State Regulatory
21 Fund $240,700 $172,400 $413,100
22 Pari-Mutuel Distribution
23 Fund 0 0 $30,000 30,000
24 TOTAL $240,700 $172,400 $30,000 $443,100
25 GRANDTOTAL $342,055,700 $200,223,900 $663,900 $23,678,600 $566,622,100
26 SECTION 2. FTP AUTHORIZATION. In accordance with Section 67-3519,
27 Idaho Code, each of the departments in Public Safety is authorized no more
28 than the following number of full-time equivalent positions at any point
29 during the period July 1, 2026, through June 30, 2027, unless specifically
30 authorized by the Governor. The Joint Finance-Appropriations Committee
31 will be notified promptly of any increased positions so authorized.
32 Department of Correction ...................................2,254.35
33 Department of Juvenile Corrections ...........................396.00
34 Idaho State Police ...........................................646.09
35 SECTION 3. EXEMPTIONS FROM PROGRAM TRANSFER LIMITATIONS -- DEPARTMENT
36 OF CORRECTION. The Department of Correction is hereby exempted from the pro-
37 visions of Section 67-3511(2), Idaho Code, allowing unlimited transfers be-
38 tween programs for all moneys appropriated to it for the period July 1, 2026,

12
1 through June 30, 2027; provided, however, moneys appropriated to the County
2 and Out-of-State Placement Program and the Medical Services Program may only
3 be transferred between said programs. Legislative appropriations shall not
4 be transferred from one fund to another fund unless expressly approved by the
5 Legislature.
6 SECTION 4. ACCOUNTABILITY REPORTS. Funds specifically identified in
7 statute or in an appropriation act as intended for a certain purpose may
8 be used only for that purpose. Funds provided in this act are subject to
9 accountability reports and management reviews in accordance with Section
10 67-702, Idaho Code, provided the Legislative Services Office auditor has
11 sufficient resources to conduct those reports. State agencies that are
12 authorized to contract for outside audits shall submit those reports to the
13 Joint Finance-Appropriations Committee when those reports become avail-
14 able.
15 SECTION 5. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
16 made pursuant to this act are subject to the conditions, limitations, and re-
17 strictions specified in this act.
18 SECTION 6. An emergency existing therefor, which emergency is hereby
19 declared to exist, this act shall be in full force and effect on and after
20 July 1, 2026.