Title: Sixty-eighth Legislature Second Regular Session - 2026
Official Title: Sixty-eighth Legislature Second Regular Session - 2026
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by VanOrden
Seconded by Blaylock
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 730
1 AMENDMENT TO SECTION 1
2 On page 3 of the printed bill, in line 8, delete "four (4)" and insert:
3 "six (6)".
[DELETED: EOFTESEOFIhLeSdRrSn-2dbyVdbyBNTESEATTOH.N.7TTOSNnpe3oftepdb,inle8,de"r("adix(]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature Second Regular Session - 2026
Moved by VanOrden
Seconded by Blaylock
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 730
1 AMENDMENT TO SECTION 1
2 On page 3 of the printed bill, in line 8, delete "four (4)" and insert:
3 "six (6)".

[DELETED: EOFTESEOFIhLeSdRrSn-2dbyVdbyBNTESEATTOH.N.7TTOSNnpe3oftepdb,inle8,de"r("adix(]